countrows: 3
filename: 471419.fec
header: {}
rows:
- 2
- input: "F6\x1CC00463059\x1CGOEHRING FOR CONGRESS\x1CPO BOX 505\x1C\x1CCLEMENTS\x1CCA\x1C95227\x1C\x1CGoehring\x1CBrad\x1C\x1C\x1C\x1C\x1C\x1C\x1CBaucom\x1CDebra\x1C\x1C\x1C\x1C20100521\n"
  record: fec.version.v6_4.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00463059
  - name: COMMITTEE NAME
    number: '3'
    value: GOEHRING FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 505
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CLEMENTS
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95227'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Goehring
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Brad
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: ''
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: ''
  - name: CANDIDATE STATE
    number: '16'
    value: ''
  - name: CANDIDATE DISTRICT
    number: '17'
    value: ''
  - name: SIGNER LAST NAME
    number: '18'
    value: Baucom
  - name: SIGNER FIRST NAME
    number: '19'
    value: Debra
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: ''
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20100521

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00463059
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000001
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Foppiano
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Henry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 659
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Linden
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '95236'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100519'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4800.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00463059\x1CF65.000001\x1CIND\x1C\x1CFoppiano\x1CHenry\x1C\x1C\x1C\x1CPO
    Box 659\x1C\x1CLinden\x1CCA\x1C95236\x1C\x1C20100519\x1C4800.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
sourceurl: !!python/unicode 20100521
type: chunk
