countrows: 9
filename: 507982.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00476721\x1CKOBROVSKY FOR CONGRESS\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CSC\x1C01\x1CQ3\x1C\x1C\x1C\x1C20100701\x1C20100930\x1CRoger\x1CLong\x1CW\x1C\x1CSr.\x1C20101021\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C537.88\x1C0.00\x1C62500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C537.88\x1C0.00\x1C537.88\x1C0.00\x1C537.88\x1C45313.50\x1C0.00\x1C45313.50\x1C119393.26\x1C0.00\x1C119393.26\x1C45313.50\x1C0.00\x1C45313.50\x1C0.00\x1C0.00\x1C0.00\x1C45313.50\x1C0.00\x1C62500.00\x1C0.00\x1C62500.00\x1C0.00\x1C0.00\x1C107813.50\x1C119393.26\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C119393.26\n"
  record: fec.version.v6_4.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: COMMITTEE NAME
    number: '3'
    value: KOBROVSKY FOR CONGRESS
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 123 MEETING ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHARLESTON
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29401'
  - name: ELECTION STATE
    number: '10'
    value: SC
  - name: ELECTION DISTRICT
    number: '11'
    value: '01'
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20100701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20100930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Roger
  - name: TREASURER FIRST NAME
    number: '19'
    value: Long
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: W
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: Sr.
  - name: DATE SIGNED
    number: '23'
    value: '20101021'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '537.88'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '62500.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '537.88'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '537.88'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '537.88'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '45313.50'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '45313.50'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '119393.26'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '119393.26'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '45313.50'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '45313.50'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '45313.50'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '62500.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '62500.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '107813.50'
  - name: Operating Expenditures
    number: 83-17
    value: '119393.26'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '119393.26

'
- input: "SB17\x1CC00476721\x1CSB17.4114\x1C\x1C\x1CCCM\x1CKOBROVSKY FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C123
    MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C20100630\x1C119393.26\x1C\x1C\x1Cprior
    period totals\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4114
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: KOBROVSKY FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 123 MEETING ST
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: CHARLESTON
  - name: PAYEE STATE
    number: '16'
    value: SC
  - name: PAYEE ZIP
    number: '17'
    value: '29401'
  - name: ELECTION CODE
    number: '18'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20100630'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '119393.26'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: prior period totals
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: SC
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4103\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C10000.00\x1C0.00\x1C10000.00\x1C20100304\x1C01/31/2011\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4103
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '10000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '10000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100304'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2011
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4105\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C20000.00\x1C0.00\x1C20000.00\x1C20100324\x1C01/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4105
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '20000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '20000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100324'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4106\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C10000.00\x1C0.00\x1C10000.00\x1C20100422\x1C01/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4106
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '10000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '10000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100422'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4107\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C10000.00\x1C0.00\x1C10000.00\x1C20100507\x1C01/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4107
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '10000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '10000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100507'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4108\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C5000.00\x1C0.00\x1C5000.00\x1C20100512\x1C01/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4108
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '5000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '5000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100512'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00476721\x1CSC/10.4109\x1C13A\x1CCAN\x1C\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1C123 MEETING ST\x1C\x1CCHARLESTON\x1CSC\x1C29401\x1CP2010\x1C\x1C7500.00\x1C0.00\x1C7500.00\x1C20100518\x1C01/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1CH0SC01261\x1CKOBROVSKY\x1CLAWRENCE
    C\x1C\x1C\x1C\x1CH\x1CSC\x1C01\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476721
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4109
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: KOBROVSKY
  - name: LENDER FIRST NAME
    number: '8'
    value: LAWRENCE C
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 123 MEETING ST
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: CHARLESTON
  - name: LENDER STATE
    number: '15'
    value: SC
  - name: LENDER ZIP
    number: '16'
    value: '29401'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '7500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '7500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100518'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0SC01261
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: KOBROVSKY
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LAWRENCE C
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: SC
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20101021
type: chunk
