countrows: 14
filename: 518974.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00250993\x1CHumboldt County Republicans (Fed)\x1C\x1CPO Box 682\x1C\x1CEureka\x1CCA\x1C955020682\x1C30G\x1C\x1C20101102\x1CCA\x1C20101014\x1C20101122\x1C\x1CBonino\x1CJoe\x1C\x1C\x1C\x1C20101201\x1C3289.83\x1C347.64\x1C3637.47\x1C1327.42\x1C2310.05\x1C0\x1C0\x1C0\x1C200\x1C200\x1C0\x1C0\x1C200\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C147.64\x1C0\x1C147.64\x1C347.64\x1C200\x1C97.12\x1C365.33\x1C412.97\x1C875.42\x1C0\x1C452\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C1327.42\x1C962.09\x1C200\x1C0\x1C200\x1C510.09\x1C0\x1C510.09\x1C3443.34\x1C2010\x1C13366.04\x1C16809.38\x1C14499.33\x1C2310.05\x1C2653\x1C9922\x1C12575\x1C0\x1C0\x1C12575\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C791.04\x1C0\x1C791.04\x1C13366.04\x1C12575\x1C789.56\x1C2970.23\x1C10287.54\x1C14047.33\x1C0\x1C452\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C14499.33\x1C11529.1\x1C12575\x1C0\x1C12575\x1C11077.1\x1C0\x1C11077.1\n"
  record: fec.version.v6_4.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: COMMITTEE NAME
    number: '3'
    value: Humboldt County Republicans (Fed)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 682
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Eureka
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '955020682'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: '20101102'
  - name: STATE OF ELECTION
    number: '13'
    value: CA
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20101014'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20101122'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Bonino
  - name: TREASURER FIRST NAME
    number: '18'
    value: Joe
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20101201'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '3289.83'
  - name: Total Receipts
    number: 24-6(c)
    value: '347.64'
  - name: Subtotal
    number: 25-6(d)
    value: '3637.47'
  - name: Total Disbursements
    number: 26-7.
    value: '1327.42'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '2310.05'
  - name: Debts to
    number: 28-9.
    value: '0'
  - name: Debts by
    number: 29-10.
    value: '0'
  - name: Itemized
    number: 30-11(a)i
    value: '0'
  - name: Unitemized
    number: 31-11(a)ii
    value: '200'
  - name: Total
    number: 32-11(a)iii
    value: '200'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0'
  - name: Total Contributions
    number: 35-11(d)
    value: '200'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0'
  - name: All Loans Received
    number: 37-13.
    value: '0'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '147.64'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '147.64'
  - name: Total Receipts
    number: 45-19.
    value: '347.64'
  - name: Total Federal Receipts
    number: 46-20.
    value: '200'
  - name: Federal Share
    number: 47-21(a)i
    value: '97.12'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '365.33'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '412.97'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '875.42'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '452'
  - name: Independent Expenditures
    number: 53-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0'
  - name: Loan Repayments
    number: 55-26.
    value: '0'
  - name: Loans Made
    number: 56-27.
    value: '0'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0'
  - name: Other Disbursements
    number: 61-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0'
  - name: Total Disbursements
    number: 66-31.
    value: '1327.42'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '962.09'
  - name: Total Contributions
    number: 68-33.
    value: '200'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0'
  - name: Net Contributions
    number: 70-35.
    value: '200'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '510.09'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '510.09'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '3443.34'
  - name: Year for Above
    number: '75'
    value: '2010'
  - name: Total Receipts
    number: 76-6(c)
    value: '13366.04'
  - name: Subtotal
    number: 77-6(d)
    value: '16809.38'
  - name: Total disbursements
    number: 78-7.
    value: '14499.33'
  - name: Cash on Hand Close
    number: 79-8.
    value: '2310.05'
  - name: Itemized
    number: 80-11(a)i
    value: '2653'
  - name: Unitemized
    number: 81-11(a)ii
    value: '9922'
  - name: Total
    number: 82-11(a)iii
    value: '12575'
  - name: Political Party committees
    number: 83-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0'
  - name: Total Contributions
    number: 85-11(d)
    value: '12575'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0'
  - name: All Loans Received
    number: 87-13.
    value: '0'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '791.04'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '791.04'
  - name: Total Receipts
    number: 95-19.
    value: '13366.04'
  - name: Total Federal Receipts
    number: 96-20.
    value: '12575'
  - name: Federal Share
    number: 97-21(a)i
    value: '789.56'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '2970.23'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '10287.54'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '14047.33'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '452'
  - name: Independent Expenditures
    number: 103-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0'
  - name: Loans Made
    number: 106-27.
    value: '0'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0'
  - name: Other Disbursements
    number: 111-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0'
  - name: Total Disbursements
    number: 116-31.
    value: '14499.33'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '11529.1'
  - name: Total Contributions
    number: 118-33.
    value: '12575'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0'
  - name: Net contributions
    number: 120-35.
    value: '12575'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '11077.1'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '11077.1

'
- input: "SB21B\x1CC00250993\x1CSB21B-26-1788-e\x1C\x1C\x1CIND\x1C\x1CFinley\x1CJoy\x1C\x1C\x1C\x1C4552
    Walnut Drive\x1C\x1CEureka\x1CCA\x1C955037715\x1C\x1C\x1C20101017\x1C45.5\x1C\x1C\x1CCampaign
    Event: Food for phone banking\x1C007\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-26-1788-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Finley
  - name: PAYEE FIRST NAME
    number: '9'
    value: Joy
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4552 Walnut Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Eureka
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955037715'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101017'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '45.5'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: 'Campaign Event: Food for phone banking'
  - name: CATEGORY CODE
    number: '25'
    value: '007'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00250993\x1CSB21B-392-1789-e\x1C\x1C\x1CIND\x1C\x1CHannaford\x1CPeter\x1C\x1C\x1C\x1C3555
    J Street\x1C\x1CEureka\x1CCA\x1C955035419\x1C\x1C\x1C20101017\x1C15.59\x1C\x1C\x1CCertificates
    of appreciation\x1C007\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-392-1789-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hannaford
  - name: PAYEE FIRST NAME
    number: '9'
    value: Peter
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3555 J Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Eureka
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955035419'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101017'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15.59'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Certificates of appreciation
  - name: CATEGORY CODE
    number: '25'
    value: '007'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00250993\x1CSB21B-26-1783-e\x1C\x1C\x1CIND\x1C\x1CFinley\x1CJoy\x1C\x1C\x1C\x1C4552
    Walnut Drive\x1C\x1CEureka\x1CCA\x1C955037715\x1CO\x1CRetire Debt - \x1C20101104\x1C35.98\x1C\x1C\x1CCampaign
    Event: Food for phone banking\x1C007\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-26-1783-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Finley
  - name: PAYEE FIRST NAME
    number: '9'
    value: Joy
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4552 Walnut Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Eureka
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955037715'
  - name: ELECTION CODE
    number: '18'
    value: O
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: 'Retire Debt - '
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101104'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '35.98'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: 'Campaign Event: Food for phone banking'
  - name: CATEGORY CODE
    number: '25'
    value: '007'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00250993\x1CSB21B-392-1784-e\x1C\x1C\x1CIND\x1C\x1CHannaford\x1CPeter\x1C\x1C\x1C\x1C3555
    J Street\x1C\x1CEureka\x1CCA\x1C955035419\x1CO\x1CRetire Debt - \x1C20101104\x1C265\x1C\x1C\x1CEngraving
    & gavel for outgoing chairman\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-392-1784-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hannaford
  - name: PAYEE FIRST NAME
    number: '9'
    value: Peter
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3555 J Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Eureka
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955035419'
  - name: ELECTION CODE
    number: '18'
    value: O
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: 'Retire Debt - '
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101104'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '265'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Engraving & gavel for outgoing chairman
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00250993\x1CSB23-659-1765-e\x1C\x1C\x1CCOM\x1CHanks for Congress
    2010\x1C\x1C\x1C\x1C\x1C\x1CPO BOX 1595\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CG2010\x1C\x1C20101017\x1C452\x1C\x1C\x1CPolitical
    Contribution\x1C011\x1CC00481440\x1C\x1CH0CA01148\x1CHanks\x1CLoren\x1C\x1C\x1C\x1CH\x1CCA\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23-659-1765-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: COM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Hanks for Congress 2010
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 1595
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Travis AFB
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94535'
  - name: ELECTION CODE
    number: '18'
    value: G2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101017'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '452'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Political Contribution
  - name: CATEGORY CODE
    number: '25'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: C00481440
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: H0CA01148
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: Hanks
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: Loren
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: '01'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "H3\x1CC00250993\x1CH3A-40466-69\x1CH3A-40466-69\x1CHumboldt County Republicans
    (State)\x1CAD\x1C\x1C20101017\x1C147.64\x1C147.64\n"
  record: fec.version.v6_4.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H3A-40466-69
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: H3A-40466-69
  - name: ACCOUNT NAME
    number: '5'
    value: Humboldt County Republicans (State)
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: ''
  - name: RECEIPT DATE
    number: '8'
    value: '20101017'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '147.64'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '147.64

'
- input: "TEXT\x1CC00250993\x1CF3X-Text-H3\x1C\x1CH3\x1CAdditional Notes With Regards
    to H3 Transfers_________________________________________________________________
    10/17/2010 transfer for $147.64: Sept.Admin Exp. Shared______________________________________________________\n"
  record: fec.version.v6_4.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F3X-Text-H3
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: H3
  - name: TEXT4000
    number: '6'
    value: 'Additional Notes With Regards to H3 Transfers_________________________________________________________________
      10/17/2010 transfer for $147.64: Sept.Admin Exp. Shared______________________________________________________

'
- input: "H4\x1CC00250993\x1CH4-45-1779-e\x1C\x1C\x1CORG\x1CATT/SBC\x1C\x1C\x1C\x1C\x1C\x1CChase
    Manhatten Bank\x1C\x1CWilmington\x1CDE\x1C19899\x1CAdministrative Shared\x1C20101104\x1C108.14\x1C22.71\x1C85.43\x1C3759.79\x1C\x1CPhone
    charges\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-45-1779-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ATT/SBC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: Chase Manhatten Bank
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Wilmington
  - name: PAYEE STATE
    number: '16'
    value: DE
  - name: PAYEE ZIP
    number: '17'
    value: '19899'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative Shared
  - name: EXPENDITURE DATE
    number: '19'
    value: '20101104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '108.14'
  - name: FEDERAL SHARE
    number: '21'
    value: '22.71'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '85.43'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '3759.79'
  - name: EXPENDITURE PURPOSE CODE
    number: '24'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '25'
    value: Phone charges
  - name: CATEGORY CODE
    number: '26'
    value: ''
  - name: Activity is Administrative - Only
    number: 27-
    value: X
  - name: Activity is Direct Fundraising
    number: 28-
    value: ''
  - name: Activity is an Exempt Activity
    number: 29-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 30-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 31-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 32-
    value: ''
  - name: MEMO CODE
    number: '33'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '34'
    value: '

'
- input: "H4\x1CC00250993\x1CH4-210-1781-e\x1C\x1C\x1CORG\x1CHumboldt Alarm Company\x1C\x1C\x1C\x1C\x1C\x1C2683
    Kelly Avenue\x1C\x1CMckinleyville\x1CCA\x1C955193346\x1CAdministrative Shared\x1C20101104\x1C58.5\x1C12.29\x1C46.21\x1C3759.79\x1C\x1CAlarm
    system charges\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-210-1781-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Humboldt Alarm Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2683 Kelly Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Mckinleyville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955193346'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative Shared
  - name: EXPENDITURE DATE
    number: '19'
    value: '20101104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '58.5'
  - name: FEDERAL SHARE
    number: '21'
    value: '12.29'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '46.21'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '3759.79'
  - name: EXPENDITURE PURPOSE CODE
    number: '24'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '25'
    value: Alarm system charges
  - name: CATEGORY CODE
    number: '26'
    value: ''
  - name: Activity is Administrative - Only
    number: 27-
    value: X
  - name: Activity is Direct Fundraising
    number: 28-
    value: ''
  - name: Activity is an Exempt Activity
    number: 29-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 30-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 31-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 32-
    value: ''
  - name: MEMO CODE
    number: '33'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '34'
    value: '

'
- input: "H4\x1CC00250993\x1CH4-22-1778-e\x1C\x1C\x1CORG\x1CMCI\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 52251\x1C\x1CPhoenix\x1CAZ\x1C850722251\x1CAdministrative Shared\x1C20101104\x1C15.33\x1C3.22\x1C12.11\x1C3759.79\x1C\x1CPhone
    charges\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-22-1778-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: MCI
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 52251
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Phoenix
  - name: PAYEE STATE
    number: '16'
    value: AZ
  - name: PAYEE ZIP
    number: '17'
    value: '850722251'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative Shared
  - name: EXPENDITURE DATE
    number: '19'
    value: '20101104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '15.33'
  - name: FEDERAL SHARE
    number: '21'
    value: '3.22'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '12.11'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '3759.79'
  - name: EXPENDITURE PURPOSE CODE
    number: '24'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '25'
    value: Phone charges
  - name: CATEGORY CODE
    number: '26'
    value: ''
  - name: Activity is Administrative - Only
    number: 27-
    value: X
  - name: Activity is Direct Fundraising
    number: 28-
    value: ''
  - name: Activity is an Exempt Activity
    number: 29-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 30-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 31-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 32-
    value: ''
  - name: MEMO CODE
    number: '33'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '34'
    value: '

'
- input: "H4\x1CC00250993\x1CH4-23-1780-e\x1C\x1C\x1CORG\x1CPG&E\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 997300\x1C\x1CSacramento\x1CCA\x1C958997300\x1CAdministrative Shared\x1C20101104\x1C40.48\x1C8.5\x1C31.98\x1C3759.79\x1C\x1CUtilities
    charges\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-23-1780-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: PG&E
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 997300
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '958997300'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative Shared
  - name: EXPENDITURE DATE
    number: '19'
    value: '20101104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '40.48'
  - name: FEDERAL SHARE
    number: '21'
    value: '8.5'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '31.98'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '3759.79'
  - name: EXPENDITURE PURPOSE CODE
    number: '24'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '25'
    value: Utilities charges
  - name: CATEGORY CODE
    number: '26'
    value: ''
  - name: Activity is Administrative - Only
    number: 27-
    value: X
  - name: Activity is Direct Fundraising
    number: 28-
    value: ''
  - name: Activity is an Exempt Activity
    number: 29-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 30-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 31-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 32-
    value: ''
  - name: MEMO CODE
    number: '33'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '34'
    value: '

'
- input: "H4\x1CC00250993\x1CH4-201-1785-e\x1C\x1C\x1CORG\x1CJackson and Eklund\x1C\x1C\x1C\x1C\x1C\x1C1680
    Sutter Road\x1C\x1CMckinleyville\x1CCA\x1C955194217\x1CAdministrative Shared\x1C20101120\x1C240\x1C50.4\x1C189.6\x1C3759.79\x1C\x1CAccounting
    charges\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250993
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-201-1785-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jackson and Eklund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1680 Sutter Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Mckinleyville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '955194217'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative Shared
  - name: EXPENDITURE DATE
    number: '19'
    value: '20101120'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '240'
  - name: FEDERAL SHARE
    number: '21'
    value: '50.4'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '189.6'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '3759.79'
  - name: EXPENDITURE PURPOSE CODE
    number: '24'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '25'
    value: Accounting charges
  - name: CATEGORY CODE
    number: '26'
    value: ''
  - name: Activity is Administrative - Only
    number: 27-
    value: X
  - name: Activity is Direct Fundraising
    number: 28-
    value: ''
  - name: Activity is an Exempt Activity
    number: 29-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 30-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 31-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 32-
    value: ''
  - name: MEMO CODE
    number: '33'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '34'
    value: '

'
sourceurl: !!python/unicode 20101201
type: chunk
