countrows: 5
filename: 513325.fec
header: {}
rows:
- 2
- input: "F9N\x1CC30001648\x1C\x1CAMERICAN ACTION NETWORK\x1C\x1C\x1C\x1C\x1C\x1C\x1C1401
    NEW YORK AVENUE NW STE 1200\x1C\x1CWASHINGTON\x1CDC\x1C20005\x1C\x1C\x1C20101012\x1C20101028\x1C20101028\x1Cremember\x1COTH\x1Ccorporation\x1CN\x1Cfenjiro\x1Cstephanie\x1C\x1C\x1C\x1C1401
    NEW YORK AVENUE NW STE 1200\x1C\x1Cwashington\x1CDC\x1C20005\x1Camerican action
    network\x1Cadministrator\x1C.00\x1C449730.00\x1Cfenjiro\x1Cstephanie\x1C\x1C\x1C\x1C20101028\n"
  record: fec.version.v6_4.F9
  result:
  - name: FORM TYPE
    number: '1'
    value: F9N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C30001648
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: ORGANIZATION NAME
    number: '4'
    value: AMERICAN ACTION NETWORK
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 1401 NEW YORK AVENUE NW STE 1200
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: WASHINGTON
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20005'
  - name: INDIVIDUAL EMPLOYER
    number: '16'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '17'
    value: ''
  - name: COVERAGE FROM DATE
    number: '18'
    value: '20101012'
  - name: COVERAGE THROUGH DATE
    number: '19'
    value: '20101028'
  - name: DATE OF PUBLIC DISTRIBUTION
    number: '20'
    value: '20101028'
  - name: COMMUNICATION TITLE
    number: '21'
    value: remember
  - name: FILER CODE
    number: '22'
    value: OTH
  - name: FILER CODE DESCRIPTION
    number: '23'
    value: corporation
  - name: SEGREGATED BANK ACCOUNT
    number: '24'
    value: N
  - name: CUSTODIAN LAST NAME
    number: '25'
    value: fenjiro
  - name: CUSTODIAN FIRST NAME
    number: '26'
    value: stephanie
  - name: CUSTODIAN MIDDLE NAME
    number: '27'
    value: ''
  - name: CUSTODIAN PREFIX
    number: '28'
    value: ''
  - name: CUSTODIAN SUFFIX
    number: '29'
    value: ''
  - name: CUSTODIAN STREET 1
    number: '30'
    value: 1401 NEW YORK AVENUE NW STE 1200
  - name: CUSTODIAN STREET 2
    number: '31'
    value: ''
  - name: CUSTODIAN CITY
    number: '32'
    value: washington
  - name: CUSTODIAN STATE
    number: '33'
    value: DC
  - name: CUSTODIAN ZIP
    number: '34'
    value: '20005'
  - name: CUSTODIAN EMPLOYER
    number: '35'
    value: american action network
  - name: CUSTODIAN OCCUPATION
    number: '36'
    value: administrator
  - name: TOTAL DONATIONS THIS STATEMENT
    number: 37-9.
    value: '.00'
  - name: TOTAL DISB./OBLIG. THIS STATEMENT
    number: 38-10.
    value: '449730.00'
  - name: PERSON COMPLETING LAST NAME
    number: '39'
    value: fenjiro
  - name: PERSON COMPLETING FIRST NAME
    number: '40'
    value: stephanie
  - name: PERSON COMPLETING MIDDLE NAME
    number: '41'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '42'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '43'
    value: ''
  - name: DATE SIGNED
    number: '44'
    value: '20101028

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F91
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C30001648
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F91.000001
  - name: CONTROLLER LAST NAME (Share/Exer Control)
    number: '4'
    value: collins
  - name: CONTROLLER FIRST NAME
    number: '5'
    value: rob
  - name: CONTROLLER MIDDLE NAME
    number: '6'
    value: ''
  - name: CONTROLLER PREFIX
    number: '7'
    value: ''
  - name: CONTROLLER SUFFIX
    number: '8'
    value: ''
  - name: CONTROLLER STREET 1
    number: '9'
    value: 1401 NEW YORK AVENUE NW STE 1200
  - name: CONTROLLER STREET 2
    number: '10'
    value: ''
  - name: CONTROLLER CITY
    number: '11'
    value: washington
  - name: CONTROLLER STATE
    number: '12'
    value: DC
  - name: CONTROLLER ZIP
    number: '13'
    value: '20005'
  - name: CONTROLLER EMPLOYER
    number: '14'
    value: american action network
  - name: CONTROLLER OCCUPATION
    number: '15'
    value: president
  - value: '

'
  expected_count: 15
  input: "F91\x1CC30001648\x1CF91.000001\x1Ccollins\x1Crob\x1C\x1C\x1C\x1C1401 NEW
    YORK AVENUE NW STE 1200\x1C\x1Cwashington\x1CDC\x1C20005\x1Camerican action network\x1Cpresident\x1C\n"
  input_count: 16
  record: fec.version.v6_4.F91
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F93
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C30001648
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F93.000001
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: wf of r media
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 411 branchway road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '23236'
  - name: ELECTION CODE
    number: '18'
    value: G2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101012'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '449730.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: remember tv ad prod/air time purch
  - name: PAYEE EMPLOYER
    number: '24'
    value: ''
  - name: PAYEE OCCUPATION
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: '20101028'
  - value: '

'
  expected_count: 26
  input: "F93\x1CC30001648\x1CF93.000001\x1C\x1C\x1CORG\x1Cwf of r media\x1C\x1C\x1C\x1C\x1C\x1C411
    branchway road\x1C\x1Crichmond\x1CVA\x1C23236\x1CG2010\x1C\x1C20101012\x1C449730.00\x1C\x1C\"remember\"
    tv ad prod/air time purch\x1C\x1C\x1C20101028\x1C\n"
  input_count: 27
  record: fec.version.v6_4.F93
  result: []
- input: "F94\x1CC30001648\x1CF94.000002\x1CF93.000001\x1CF93\x1C\x1Cheinrich\x1Cmartin\x1C\x1C\x1C\x1CH\x1CNM\x1C01\x1CG2010\x1C\n"
  record: fec.version.v6_4.F94
  result:
  - name: FORM TYPE
    number: '1'
    value: F94
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C30001648
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F94.000002
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: F93.000001
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: F93
  - name: CANDIDATE ID NUMBER
    number: '6'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '7'
    value: heinrich
  - name: CANDIDATE FIRST NAME
    number: '8'
    value: martin
  - name: CANDIDATE MIDDLE NAME
    number: '9'
    value: ''
  - name: CANDIDATE PREFIX
    number: '10'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '11'
    value: ''
  - name: CANDIDATE OFFICE
    number: '12'
    value: H
  - name: CANDIDATE STATE
    number: '13'
    value: NM
  - name: CANDIDATE DIST
    number: '14'
    value: '01'
  - name: ELECTION CODE
    number: '15'
    value: G2010
  - name: ELECTION OTHER DESCRIPTION
    number: '16'
    value: '

'
sourceurl: !!python/unicode 20101028
type: chunk
