countrows: 7
filename: 489699.fec
header: {}
rows:
- 2
- input: "F3PN\x1CC00449983\x1CBaldwin 2008\x1C\x1C4119 Thackin Drive\x1C\x1CLansing\x1CMI\x1C48911\x1C\x1C\x1CM8\x1C\x1C\x1C\x1C20100701\x1C20100731\x1CSanger\x1CJoe\x1C\x1C\x1C\x1C20100820\x1C3345.59\x1C250.00\x1C3595.59\x1C1675.30\x1C1920.29\x1C0.00\x1C0.00\x1C208229.38\x1C258251.24\x1C208229.38\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C250.00\x1C0.00\x1C0.00\x1C250.00\x1C0.00\x1C250.00\x1C1675.30\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1675.30\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C257686.24\x1C1000.00\x1C0.00\x1C0.00\x1C258686.24\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2375.87\x1C0.00\x1C0.00\x1C2375.87\x1C0.00\x1C261062.11\x1C210605.25\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C435.00\x1C0.00\x1C0.00\x1C435.00\x1C0.00\x1C211040.25\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v6_4.F3P
  result:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: COMMITTEE NAME
    number: '3'
    value: Baldwin 2008
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4119 Thackin Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48911'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: REPORT CODE
    number: '12'
    value: M8
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20100701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20100731'
  - name: TREASURER LAST NAME
    number: '18'
    value: Sanger
  - name: TREASURER FIRST NAME
    number: '19'
    value: Joe
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20100820'
  - name: Cash on Hand Beginning Period
    number: 24-6.
    value: '3345.59'
  - name: Total Receipts
    number: 25-7.
    value: '250.00'
  - name: Subtotal
    number: 26-8.
    value: '3595.59'
  - name: Total Disbursements
    number: 27-9.
    value: '1675.30'
  - name: Cash on Hand Close of Period
    number: 28-10.
    value: '1920.29'
  - name: Debts to
    number: 29-11.
    value: '0.00'
  - name: Debts by
    number: 30-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 31-13.
    value: '208229.38'
  - name: Net Contributions
    number: 32-14.
    value: '258251.24'
  - name: Net Operating Expenditures
    number: 33-15.
    value: '208229.38'
  - name: Federal Funds
    number: 34-16.
    value: '0.00'
  - name: Individuals
    number: 35-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 36-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 37-17(c)
    value: '0.00'
  - name: The Candidate
    number: 38-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 40-18.
    value: '0.00'
  - name: Received from or Guaranteed by Cand.
    number: 41-19(a)
    value: '0.00'
  - name: Other Loans
    number: 42-19(b)
    value: '0.00'
  - name: Total Loans
    number: 43-19(c)
    value: '0.00'
  - name: Operating
    number: 44-20(a)
    value: '250.00'
  - name: Fundraising
    number: 45-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 46-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 47-20(d)
    value: '250.00'
  - name: Other Receipts
    number: 48-21.
    value: '0.00'
  - name: Total Receipts
    number: 49-22.
    value: '250.00'
  - name: Operating Expenditures
    number: 50-23.
    value: '1675.30'
  - name: Transfers to Other Authorized Committees
    number: 51-24.
    value: '0.00'
  - name: Fundraising Disbursements
    number: 52-25.
    value: '0.00'
  - name: Exempt Legal & Accounting Disbursement
    number: 53-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 54-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 55-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 56-27(c)
    value: '0.00'
  - name: Individuals
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Total Disbursements
    number: 62-30.
    value: '1675.30'
  - name: Items on Hand to be Liquidated
    number: 63-31.
    value: '0.00'
  - name: ALABAMA
    number: '64'
    value: '0.00'
  - name: ALASKA
    number: '65'
    value: '0.00'
  - name: ARIZONA
    number: '66'
    value: '0.00'
  - name: ARKANSAS
    number: '67'
    value: '0.00'
  - name: CALIFORNIA
    number: '68'
    value: '0.00'
  - name: COLORADO
    number: '69'
    value: '0.00'
  - name: CONNECTICUT
    number: '70'
    value: '0.00'
  - name: DELAWARE
    number: '71'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '72'
    value: '0.00'
  - name: FLORIDA
    number: '73'
    value: '0.00'
  - name: GEORGIA
    number: '74'
    value: '0.00'
  - name: HAWAII
    number: '75'
    value: '0.00'
  - name: IDAHO
    number: '76'
    value: '0.00'
  - name: ILLINOIS
    number: '77'
    value: '0.00'
  - name: INDIANA
    number: '78'
    value: '0.00'
  - name: IOWA
    number: '79'
    value: '0.00'
  - name: KANSAS
    number: '80'
    value: '0.00'
  - name: KENTUCKY
    number: '81'
    value: '0.00'
  - name: LOUISIANA
    number: '82'
    value: '0.00'
  - name: MAINE
    number: '83'
    value: '0.00'
  - name: MARYLAND
    number: '84'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '85'
    value: '0.00'
  - name: MICHIGAN
    number: '86'
    value: '0.00'
  - name: MINNESOTA
    number: '87'
    value: '0.00'
  - name: MISSISSIPPI
    number: '88'
    value: '0.00'
  - name: MISSOURI
    number: '89'
    value: '0.00'
  - name: MONTANA
    number: '90'
    value: '0.00'
  - name: NEBRASKA
    number: '91'
    value: '0.00'
  - name: NEVADA
    number: '92'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '93'
    value: '0.00'
  - name: NEW JERSEY
    number: '94'
    value: '0.00'
  - name: NEW MEXICO
    number: '95'
    value: '0.00'
  - name: NEW YORK
    number: '96'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '97'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '98'
    value: '0.00'
  - name: OHIO
    number: '99'
    value: '0.00'
  - name: OKLAHOMA
    number: '100'
    value: '0.00'
  - name: OREGON
    number: '101'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '102'
    value: '0.00'
  - name: RHODE ISLAND
    number: '103'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '104'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '105'
    value: '0.00'
  - name: TENNESSEE
    number: '106'
    value: '0.00'
  - name: TEXAS
    number: '107'
    value: '0.00'
  - name: UTAH
    number: '108'
    value: '0.00'
  - name: VERMONT
    number: '109'
    value: '0.00'
  - name: VIRGINIA
    number: '110'
    value: '0.00'
  - name: WASHINGTON
    number: '111'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '112'
    value: '0.00'
  - name: WISCONSIN
    number: '113'
    value: '0.00'
  - name: WYOMING
    number: '114'
    value: '0.00'
  - name: PUERTO RICO
    number: '115'
    value: '0.00'
  - name: GUAM
    number: '116'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '117'
    value: '0.00'
  - name: TOTALS
    number: '118'
    value: '0.00'
  - name: Federal Funds
    number: 119-16.
    value: '0.00'
  - name: Individuals
    number: 120-17(a)
    value: '257686.24'
  - name: Political Party Committees
    number: 121-17(b)
    value: '1000.00'
  - name: Other Political Committees (PACs)
    number: 122-17(c)
    value: '0.00'
  - name: The Candidate
    number: 123-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 124-17(e)
    value: '258686.24'
  - name: Transfers From Aff/Other Party Committees
    number: 125-18.
    value: '0.00'
  - name: Received from or Guaranteed by Cand.
    number: 126-19(a)
    value: '0.00'
  - name: Other Loans
    number: 127-19(b)
    value: '0.00'
  - name: Total Loans
    number: 128-19(c)
    value: '0.00'
  - name: Operating
    number: 129-20(a)
    value: '2375.87'
  - name: Fundraising
    number: 130-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 131-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 132-20(d)
    value: '2375.87'
  - name: Other Receipts
    number: 133-21.
    value: '0.00'
  - name: Total Receipts
    number: 134-22.
    value: '261062.11'
  - name: Operating Expenditures
    number: 135-23.
    value: '210605.25'
  - name: Transfers to Other Authorized Committees
    number: 136-24.
    value: '0.00'
  - name: Fundraising Disbursements
    number: 137-25.
    value: '0.00'
  - name: Exempt Legal & Accounting Disbursement
    number: 138-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 139-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 140-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 141-27(c)
    value: '0.00'
  - name: Individuals
    number: 142-28(a)
    value: '435.00'
  - name: Political Party Committees
    number: 143-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 144-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 145-28(d)
    value: '435.00'
  - name: Other Disbursements
    number: 146-29.
    value: '0.00'
  - name: Total Disbursements
    number: 147-30.
    value: '211040.25'
  - name: ALABAMA
    number: '148'
    value: '0.00'
  - name: ALASKA
    number: '149'
    value: '0.00'
  - name: ARIZONA
    number: '150'
    value: '0.00'
  - name: ARKANSAS
    number: '151'
    value: '0.00'
  - name: CALIFORNIA
    number: '152'
    value: '0.00'
  - name: COLORADO
    number: '153'
    value: '0.00'
  - name: CONNECTICUT
    number: '154'
    value: '0.00'
  - name: DELAWARE
    number: '155'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '156'
    value: '0.00'
  - name: FLORIDA
    number: '157'
    value: '0.00'
  - name: GEORGIA
    number: '158'
    value: '0.00'
  - name: HAWAII
    number: '159'
    value: '0.00'
  - name: IDAHO
    number: '160'
    value: '0.00'
  - name: ILLINOIS
    number: '161'
    value: '0.00'
  - name: INDIANA
    number: '162'
    value: '0.00'
  - name: IOWA
    number: '163'
    value: '0.00'
  - name: KANSAS
    number: '164'
    value: '0.00'
  - name: KENTUCKY
    number: '165'
    value: '0.00'
  - name: LOUISIANA
    number: '166'
    value: '0.00'
  - name: MAINE
    number: '167'
    value: '0.00'
  - name: MARYLAND
    number: '168'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '169'
    value: '0.00'
  - name: MICHIGAN
    number: '170'
    value: '0.00'
  - name: MINNESOTA
    number: '171'
    value: '0.00'
  - name: MISSISSIPPI
    number: '172'
    value: '0.00'
  - name: MISSOURI
    number: '173'
    value: '0.00'
  - name: MONTANA
    number: '174'
    value: '0.00'
  - name: NEBRASKA
    number: '175'
    value: '0.00'
  - name: NEVADA
    number: '176'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '177'
    value: '0.00'
  - name: NEW JERSEY
    number: '178'
    value: '0.00'
  - name: NEW MEXICO
    number: '179'
    value: '0.00'
  - name: NEW YORK
    number: '180'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '181'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '182'
    value: '0.00'
  - name: OHIO
    number: '183'
    value: '0.00'
  - name: OKLAHOMA
    number: '184'
    value: '0.00'
  - name: OREGON
    number: '185'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '186'
    value: '0.00'
  - name: RHODE ISLAND
    number: '187'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '188'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '189'
    value: '0.00'
  - name: TENNESSEE
    number: '190'
    value: '0.00'
  - name: TEXAS
    number: '191'
    value: '0.00'
  - name: UTAH
    number: '192'
    value: '0.00'
  - name: VERMONT
    number: '193'
    value: '0.00'
  - name: VIRGINIA
    number: '194'
    value: '0.00'
  - name: WASHINGTON
    number: '195'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '196'
    value: '0.00'
  - name: WISCONSIN
    number: '197'
    value: '0.00'
  - name: WYOMING
    number: '198'
    value: '0.00'
  - name: PUERTO RICO
    number: '199'
    value: '0.00'
  - name: GUAM
    number: '200'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '201'
    value: '0.00'
  - name: TOTALS
    number: '202'
    value: '0.00

'
- input: "SA20A\x1CC00449983\x1CSA20A.20802\x1C\x1C\x1CIND\x1C\x1CMbano\x1COnyinye\x1C\x1C\x1C\x1C837
    Saltmeadow Bay Arch\x1C\x1CVirginia Beach\x1CVA\x1C23451\x1C\x1C\x1C20100729\x1C250.00\x1C250.00\x1C\x1CContrib
    Refund Check Voided\x1CDepartment of Defense\x1CSailor\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA20A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: TRANSACTION ID
    number: '3'
    value: SA20A.20802
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Mbano
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Onyinye
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 837 Saltmeadow Bay Arch
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Virginia Beach
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '23451'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20100729'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '250.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Contrib Refund Check Voided
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Department of Defense
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Sailor
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SB23\x1CC00449983\x1CSB23.20808\x1C\x1C\x1CIND\x1C\x1CBaldwin\x1CChuck\x1CO\x1CMr.\x1C\x1C7970
    Sasser Lane\x1C\x1CPensacola\x1CFL\x1C32526\x1C\x1C\x1C20100705\x1C144.00\x1C\x1C\x1CReimburse
    Travel Expenses\x1C101\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.20808
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Baldwin
  - name: PAYEE FIRST NAME
    number: '9'
    value: Chuck
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: O
  - name: PAYEE PREFIX
    number: '11'
    value: Mr.
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7970 Sasser Lane
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pensacola
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '32526'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20100705'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '144.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reimburse Travel Expenses
  - name: CATEGORY CODE
    number: '25'
    value: '101'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00449983\x1CSB23.20804\x1C\x1C\x1CIND\x1C\x1CBaldwin\x1CChuck\x1CO\x1CMr.\x1C\x1C7970
    Sasser Lane\x1C\x1CPensacola\x1CFL\x1C32526\x1C\x1C\x1C20100729\x1C1281.30\x1C\x1C\x1CReimburse
    Travel Expenses\x1C101\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.20804
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Baldwin
  - name: PAYEE FIRST NAME
    number: '9'
    value: Chuck
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: O
  - name: PAYEE PREFIX
    number: '11'
    value: Mr.
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7970 Sasser Lane
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pensacola
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '32526'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20100729'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1281.30'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reimburse Travel Expenses
  - name: CATEGORY CODE
    number: '25'
    value: '101'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00449983\x1CSB23.20805\x1C\x1C\x1CORG\x1CVirginia Bureau of Escheats\x1C\x1C\x1C\x1C\x1C\x1C101
    North 11th Street\x1C\x1CRichmond\x1CVA\x1C23219\x1C\x1C\x1C20100729\x1C250.00\x1C\x1C\x1CMbano
    check not cashed\x1C101\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.20805
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Virginia Bureau of Escheats
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 101 North 11th Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '23219'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20100729'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Mbano check not cashed
  - name: CATEGORY CODE
    number: '25'
    value: '101'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SD12\x1CC00449983\x1CSD12.20791\x1CIND\x1C\x1CBaldwin\x1CChuck\x1CO\x1CMr.\x1C\x1C7970
    Sasser Lane\x1C\x1CPensacola\x1CFL\x1C32526\x1CTravel, Lodging & Food Expenses\x1C144.00\x1C0.00\x1C144.00\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00449983
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD12.20791
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Baldwin
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Chuck
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: O
  - name: CREDITOR PREFIX
    number: '9'
    value: Mr.
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 7970 Sasser Lane
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Pensacola
  - name: CREDITOR STATE
    number: '14'
    value: FL
  - name: CREDITOR ZIP
    number: '15'
    value: '32526'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Travel, Lodging & Food Expenses
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '144.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '144.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
sourceurl: !!python/unicode 20100820
type: chunk
