countrows: 4
filename: 465625.fec
header: {}
rows:
- 2
- input: "F6\x1CC00260604\x1CMel Watt for Congress Committee\x1CP O Box 36831\x1C\x1CCharlotte\x1CNC\x1C28236\x1C\x1CWatt\x1CMelvin\x1CL\x1C\x1C\x1CH\x1CNC\x1C12\x1CMartin\x1CBobby\x1CT\x1C\x1C\x1C20100426\n"
  record: fec.version.v6_4.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00260604
  - name: COMMITTEE NAME
    number: '3'
    value: Mel Watt for Congress Committee
  - name: STREET 1
    number: '4'
    value: P O Box 36831
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Charlotte
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '28236'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Watt
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Melvin
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: L
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: NC
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '12'
  - name: SIGNER LAST NAME
    number: '18'
    value: Martin
  - name: SIGNER FIRST NAME
    number: '19'
    value: Bobby
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: T
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20100426

'
- input: "F65\x1CC00260604\x1CC4001232\x1CPAC\x1CMICROSOFT CORPORATION POLITICAL ACTION
    COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C16011 NE 36th Way\x1CBox 97017\x1CRedmond\x1CWA\x1C98073\x1CC00227546\x1C20100426\x1C1000.00\x1CMicrosoft
    Corporation\x1CGovernment Relations Representative\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00260604
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4001232
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: MICROSOFT CORPORATION POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 16011 NE 36th Way
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Box 97017
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Redmond
  - name: CONTRIBUTOR STATE
    number: '14'
    value: WA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '98073'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00227546
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100426'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Microsoft Corporation
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Government Relations Representative

'
- input: "F65\x1CC00260604\x1CC4001231\x1CPAC\x1CPricewaterhouseCoopers PAC\x1C\x1C\x1C\x1C\x1C\x1C1301
    K Street NW\x1CSuite 800 West\x1CWashington\x1CDC\x1C20005\x1CC00107235\x1C20100426\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00260604
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4001231
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: PricewaterhouseCoopers PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1301 K Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 800 West
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00107235
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100426'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20100426
type: chunk
