countrows: 28
filename: 476224.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00461087\x1CAnthony Woods for Congress\x1C\x1C5940 College Avenue\x1C\x1COakland\x1CCA\x1C94618\x1CCA\x1C10\x1CYE\x1CG2010\x1C20090901\x1CCA\x1C20091001\x1C20091231\x1COwens\x1CStacy\x1C\x1C\x1C\x1C20100623\x1C345.00\x1C0.00\x1C345.00\x1C5965.99\x1C0.00\x1C5965.99\x1C173.16\x1C0.00\x1C0.00\x1C0.00\x1C345.00\x1C345.00\x1C0.00\x1C0.00\x1C0.00\x1C345.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C3524.48\x1C3869.48\x1C5965.99\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5965.99\x1C2269.67\x1C3869.48\x1C6139.15\x1C5965.99\x1C173.16\x1C1175.00\x1C0.00\x1C1175.00\x1C47258.85\x1C0.00\x1C47258.85\x1C0.00\x1C1175.00\x1C1175.00\x1C0.00\x1C0.00\x1C0.00\x1C1175.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C3524.48\x1C4699.48\x1C47258.85\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C47258.85\n"
  record: fec.version.v6_4.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: COMMITTEE NAME
    number: '3'
    value: Anthony Woods for Congress
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5940 College Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94618'
  - name: ELECTION STATE
    number: '10'
    value: CA
  - name: ELECTION DISTRICT
    number: '11'
    value: '10'
  - name: REPORT CODE
    number: '12'
    value: YE
  - name: ELECTION CODE
    number: '13'
    value: G2010
  - name: DATE OF ELECTION
    number: '14'
    value: '20090901'
  - name: STATE OF ELECTION
    number: '15'
    value: CA
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20091001'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20091231'
  - name: TREASURER LAST NAME
    number: '18'
    value: Owens
  - name: TREASURER FIRST NAME
    number: '19'
    value: Stacy
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20100623'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '345.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '345.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '5965.99'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '5965.99'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '173.16'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '345.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '345.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '345.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '3524.48'
  - name: Total Receipts
    number: 46-16.
    value: '3869.48'
  - name: Operating Expenditures
    number: 47-17.
    value: '5965.99'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '5965.99'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '2269.67'
  - name: Total Receipts this Period
    number: 59-24.
    value: '3869.48'
  - name: Subtotals
    number: 60-25.
    value: '6139.15'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '5965.99'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '173.16'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '1175.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '1175.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '47258.85'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '47258.85'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '1175.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '1175.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '1175.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '3524.48'
  - name: Total Receipts
    number: 82-16.
    value: '4699.48'
  - name: Operating Expenditures
    number: 83-17
    value: '47258.85'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '47258.85

'
- input: "SA15\x1CC00461087\x1CINC:A:2881\x1C\x1C\x1CORG\x1CContra Costa County Clerk\x1C\x1C\x1C\x1C\x1C\x1C555
    Escobar Street\x1C\x1CMartinez\x1CCA\x1C94533\x1CS2009\x1C\x1C20091130\x1C3516.86\x1C3516.86\x1C15\x1CRefund
    of ballot statement fee.\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID
    number: '3'
    value: INC:A:2881
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Contra Costa County Clerk
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 555 Escobar Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Martinez
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '94533'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20091130'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '3516.86'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '3516.86'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Refund of ballot statement fee.
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2847\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091004\x1C1.98\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2847
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091004'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1.98'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2855\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091018\x1C0.99\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2855
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091018'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '0.99'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2861\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091025\x1C1.39\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2861
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091025'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1.39'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2867\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091101\x1C4.94\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2867
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091101'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '4.94'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2871\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091108\x1C1.98\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2871
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091108'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1.98'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2885\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091206\x1C2.18\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2885
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091206'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2.18'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2930\x1C\x1C\x1CORG\x1CActBlue Technical Services
    (ATS)\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street\x1C\x1CCambridge\x1CMA\x1C02138\x1CS2009\x1C\x1C20091231\x1C0.20\x1C\x1C\x1CService
    fee.\x1C003\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2930
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services (ATS)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091231'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '0.20'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service fee.
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2852\x1C\x1C\x1CORG\x1CHenry C Levy & Company\x1C\x1C\x1C\x1C\x1C\x1C5940
    College Ave #F\x1C\x1COakland\x1CCA\x1C94618\x1CS2009\x1C\x1C20091016\x1C1900.00\x1C\x1C\x1CAccounting
    services.\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2852
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Henry C Levy & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '5940 College Ave #F'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94618'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091016'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1900.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Accounting services.
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2874\x1C\x1C\x1CORG\x1CHenry C Levy & Company\x1C\x1C\x1C\x1C\x1C\x1C5940
    College Ave #F\x1C\x1COakland\x1CCA\x1C94618\x1CS2009\x1C\x1C20091113\x1C250.00\x1C\x1C\x1CAccounting
    services.\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2874
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Henry C Levy & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '5940 College Ave #F'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94618'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091113'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Accounting services.
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2883\x1C\x1C\x1CORG\x1CHenry C Levy & Company\x1C\x1C\x1C\x1C\x1C\x1C5940
    College Ave #F\x1C\x1COakland\x1CCA\x1C94618\x1CS2009\x1C\x1C20091207\x1C478.47\x1C\x1C\x1CAccounting
    services.\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2883
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Henry C Levy & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '5940 College Ave #F'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94618'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091207'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '478.47'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Accounting services.
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2924\x1C\x1C\x1CORG\x1CHenry C Levy & Company\x1C\x1C\x1C\x1C\x1C\x1C5940
    College Ave #F\x1C\x1COakland\x1CCA\x1C94618\x1CS2009\x1C\x1C20091223\x1C1350.00\x1C\x1C\x1CAccounting
    services.\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2924
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Henry C Levy & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '5940 College Ave #F'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94618'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091223'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1350.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Accounting services.
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00461087\x1CEXP.B.2922\x1C\x1C\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CS2009\x1C\x1C20091216\x1C626.94\x1C\x1C\x1CLocal
    Meals.\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXP.B.2922
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Woods
  - name: PAYEE FIRST NAME
    number: '9'
    value: Anthony C.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 147 Cannon Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Travis AFB
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94535'
  - name: ELECTION CODE
    number: '18'
    value: S2009
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091216'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '626.94'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Local Meals.
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SD10\x1CC00461087\x1CPAY:D:2839\x1CIND\x1C\x1CRennie\x1CJordan P.\x1C\x1C\x1C\x1CP.O.
    Box 7437\x1C\x1CCitrus Heights\x1CCA\x1C95621\x1CPainting.\x1C200.00\x1C0.00\x1C200.00\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2839
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Rennie
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Jordan P.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 7437
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Citrus Heights
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '95621'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Painting.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '200.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '200.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2891\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CTravel Meals.\x1C184.07\x1C0.00\x1C184.07\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2891
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Travel Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '184.07'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '184.07'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2892\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CLocal Meals.\x1C626.94\x1C0.00\x1C626.94\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2892
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Local Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '626.94'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '626.94'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2893\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1COffice expense.\x1C80.18\x1C0.00\x1C80.18\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2893
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Office expense.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '80.18'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '80.18'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2894\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CLocal Meals.\x1C133.18\x1C0.00\x1C133.18\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2894
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Local Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '133.18'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '133.18'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2895\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CParking.\x1C63.91\x1C0.00\x1C63.91\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2895
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Parking.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '63.91'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '63.91'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2896\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CLocal Meals.\x1C182.76\x1C0.00\x1C182.76\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2896
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Local Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '182.76'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '182.76'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2897\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CTravel Meals.\x1C33.67\x1C0.00\x1C33.67\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2897
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Travel Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '33.67'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '33.67'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2898\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1COffice expense.\x1C120.00\x1C0.00\x1C120.00\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2898
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Office expense.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '120.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '120.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2899\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CGasoline.\x1C120.56\x1C0.00\x1C120.56\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2899
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Gasoline.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '120.56'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '120.56'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2900\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1CLocal Meals.\x1C59.11\x1C0.00\x1C59.11\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2900
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Local Meals.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '59.11'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '59.11'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00461087\x1CPAY:D:2901\x1CCAN\x1C\x1CWoods\x1CAnthony C.\x1C\x1C\x1C\x1C147
    Cannon Drive\x1C\x1CTravis AFB\x1CCA\x1C94535\x1COffice expense.\x1C55.98\x1C0.00\x1C55.98\x1C0.00\n"
  record: fec.version.v6_4.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAY:D:2901
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Woods
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Anthony C.
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 147 Cannon Drive
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Travis AFB
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94535'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Office expense.
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '55.98'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '55.98'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "TEXT\x1CC00461087\x1CTEXT-F3A\x1C\x1CF3A\x1CThis amendment corrects election
    cycle to date totals in Column B.\n"
  record: fec.version.v6_4.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461087
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXT-F3A
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F3A
  - name: TEXT4000
    number: '6'
    value: 'This amendment corrects election cycle to date totals in Column B.

'
sourceurl: !!python/unicode 20100623
type: chunk
