countrows: 6
filename: 493459.fec
header: {}
rows:
- 2
- input: "F3XT\x1CC00381475\x1CSolvay-Abbott Employee Political Action Committee\x1C\x1C100
    Abbott Park Rd.\x1CD312 AP6D-2\x1CAbbott Park\x1CIL\x1C60064   \x1CTER\x1C\x1C\x1C\x1C20100701\x1C20100916\x1CX\x1CBrown\x1CWayne\x1C\x1C\x1C\x1C20100916\x1C61258.16\x1C5798.34\x1C67056.50\x1C67056.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C798.34\x1C798.34\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5798.34\x1C5798.34\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C67056.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C67056.50\x1C67056.50\x1C798.34\x1C0.00\x1C798.34\x1C0.00\x1C0.00\x1C0.00\x1C34168.31\x1C2010\x1C29888.19\x1C64056.50\x1C64056.50\x1C0.00\x1C8241.33\x1C15848.52\x1C24089.85\x1C0.00\x1C798.34\x1C24888.19\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C29888.19\x1C29888.19\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C67056.50\x1C-1000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-2000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C64056.50\x1C64056.50\x1C24888.19\x1C0.00\x1C24888.19\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v6_4.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00381475
  - name: COMMITTEE NAME
    number: '3'
    value: Solvay-Abbott Employee Political Action Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 100 Abbott Park Rd.
  - name: STREET 2
    number: '6'
    value: D312 AP6D-2
  - name: CITY
    number: '7'
    value: Abbott Park
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60064   '
  - name: REPORT CODE
    number: '10'
    value: TER
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20100701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20100916'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Brown
  - name: TREASURER FIRST NAME
    number: '18'
    value: Wayne
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20100916'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '61258.16'
  - name: Total Receipts
    number: 24-6(c)
    value: '5798.34'
  - name: Subtotal
    number: 25-6(d)
    value: '67056.50'
  - name: Total Disbursements
    number: 26-7.
    value: '67056.50'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '0.00'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '798.34'
  - name: Total Contributions
    number: 35-11(d)
    value: '798.34'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '5000.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '5798.34'
  - name: Total Federal Receipts
    number: 46-20.
    value: '5798.34'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '67056.50'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '67056.50'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '67056.50'
  - name: Total Contributions
    number: 68-33.
    value: '798.34'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '798.34'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '34168.31'
  - name: Year for Above
    number: '75'
    value: '2010'
  - name: Total Receipts
    number: 76-6(c)
    value: '29888.19'
  - name: Subtotal
    number: 77-6(d)
    value: '64056.50'
  - name: Total disbursements
    number: 78-7.
    value: '64056.50'
  - name: Cash on Hand Close
    number: 79-8.
    value: '0.00'
  - name: Itemized
    number: 80-11(a)i
    value: '8241.33'
  - name: Unitemized
    number: 81-11(a)ii
    value: '15848.52'
  - name: Total
    number: 82-11(a)iii
    value: '24089.85'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '798.34'
  - name: Total Contributions
    number: 85-11(d)
    value: '24888.19'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '5000.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '29888.19'
  - name: Total Federal Receipts
    number: 96-20.
    value: '29888.19'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '67056.50'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '-1000.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '-2000.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '64056.50'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '64056.50'
  - name: Total Contributions
    number: 118-33.
    value: '24888.19'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '24888.19'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00

'
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00381475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXT.1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F3XT
  - name: TEXT4000
    number: '6'
    value: In preparation for terminating this PAC and transferring the funds to our
      affiliated PAC, the Abbott Laboratories Employee Political Action Committee,
      the Solvay-Abbott Employee Political Action Committee conducted an internal
      audit to locate a cash-on-hand discrepancy.  We were unable to locate the discrepancy
      after searching the records for the past three years.  Thus, we have made a
      one-time reconciling entry so that our cash on hand reflects the same amount
      in our bank account.  The PAC has now transferred its remaining funds to the
      Abbott Laboratories Employee Political Action Committee and is terminating with
      this report.
  - value: '

'
  expected_count: 6
  input: "TEXT\x1CC00381475\x1CTEXT.1\x1C\x1CF3XT\x1CIn preparation for terminating
    this PAC and transferring the funds to our affiliated PAC, the Abbott Laboratories
    Employee Political Action Committee, the Solvay-Abbott Employee Political Action
    Committee conducted an internal audit to locate a cash-on-hand discrepancy.  We
    were unable to locate the discrepancy after searching the records for the past
    three years.  Thus, we have made a one-time reconciling entry so that our cash
    on hand reflects the same amount in our bank account.  The PAC has now transferred
    its remaining funds to the Abbott Laboratories Employee Political Action Committee
    and is terminating with this report.\x1C\n"
  input_count: 7
  record: fec.version.v6_4.TEXT
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00381475
  - name: TRANSACTION ID
    number: '3'
    value: 00816.C25879
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Solvay-Abbott Employee PAC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 100 Abbott Park Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: North Chicago
  - name: CONTRIBUTOR STATE
    number: '16'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '60064'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20100816'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '798.34'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '798.34'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: 18K
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Receipt
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: C00381475
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
  - value: '

'
  expected_count: 46
  input: "SA11C\x1CC00381475\x1C00816.C25879\x1C\x1C\x1CPAC\x1CSolvay-Abbott Employee
    PAC\x1C\x1C\x1C\x1C\x1C\x1C100 Abbott Park Road\x1C\x1CNorth Chicago\x1CIL\x1C60064\x1C\x1C\x1C20100816\x1C798.34\x1C798.34\x1C18K\x1CReceipt\x1C\x1C\x1CC00381475\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 47
  record: fec.version.v6_4.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA16
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00381475
  - name: TRANSACTION ID
    number: '3'
    value: 00816.C25878
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Bill Nelson for US Senate
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 500 Red Sail Way
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Satellite Beach
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '32937    '
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20100715'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Refund of Contribution Made
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: C00344051
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: S8FL00166
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: NELSON
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: BILL
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: S
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: FL
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: '00'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
  - value: '

'
  expected_count: 46
  input: "SA16\x1CC00381475\x1C00816.C25878\x1C\x1C\x1CCCM\x1CBill Nelson for US Senate\x1C\x1C\x1C\x1C\x1C\x1C500
    Red Sail Way\x1C\x1CSatellite Beach\x1CFL\x1C32937    \x1C\x1C\x1C20100715\x1C5000.00\x1C5000.00\x1C\x1CRefund
    of Contribution Made\x1C\x1C\x1CC00344051\x1C\x1CS8FL00166\x1CNELSON\x1CBILL\x1C\x1C\x1C\x1CS\x1CFL\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 47
  record: fec.version.v6_4.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00381475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 00816.E320
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Abbott Laboratories Employee PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 100 Abbott Park Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: North Chicago
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '600646028'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20100816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '67056.50'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: 24G
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Transfer to Affliate
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: C00040279
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
  - value: '

'
  expected_count: 45
  input: "SB22\x1CC00381475\x1C00816.E320\x1C\x1C\x1CPAC\x1CAbbott Laboratories Employee
    PAC\x1C\x1C\x1C\x1C\x1C\x1C100 Abbott Park Road\x1C\x1CNorth Chicago\x1CIL\x1C600646028\x1C\x1C\x1C20100816\x1C67056.50\x1C\x1C24G\x1CTransfer
    to Affliate\x1C\x1CC00040279\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 46
  record: fec.version.v6_4.SB
  result: []
sourceurl: !!python/unicode 20100916
type: chunk
