countrows: 11
filename: 446522.fec
header: {}
rows:
- 2
- input: "F6\x1CC00469163\x1CTed Deutch for Congress Committee\x1C20423 SR 7 Suite
    F6-383\x1C\x1CBoca Raton\x1CFL\x1C33498\x1CH0FL19080\x1CDeutch\x1CTheodore\x1CEliot\x1C\x1C\x1CH\x1CFL\x1C19\x1CWeinstock\x1CJeffrey\x1C\x1C\x1C\x1C20100122\n"
  record: fec.version.v6_4.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: COMMITTEE NAME
    number: '3'
    value: Ted Deutch for Congress Committee
  - name: STREET 1
    number: '4'
    value: 20423 SR 7 Suite F6-383
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Boca Raton
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33498'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H0FL19080
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Deutch
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Theodore
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: Eliot
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: FL
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '19'
  - name: SIGNER LAST NAME
    number: '18'
    value: Weinstock
  - name: SIGNER FIRST NAME
    number: '19'
    value: Jeffrey
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: ''
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20100122

'
- input: "F65\x1CC00469163\x1CC2831012\x1CIND\x1C\x1CBerk\x1CHoward\x1C\x1C\x1C\x1C27
    Olmsted Rd\x1C\x1CScarsdale\x1CNY\x1C105833018\x1C\x1C20100121\x1C2400.00\x1CMSD
    Capital\x1CInvestment\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831012
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Berk
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Howard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 27 Olmsted Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Scarsdale
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '105833018'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: MSD Capital
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Investment

'
- input: "F65\x1CC00469163\x1CC2831329\x1CIND\x1C\x1CBryan\x1CMatthew\x1CA.\x1C\x1C\x1C2134
    Golden Eagle Drive W.\x1C\x1CTallahassee\x1CFL\x1C32312\x1C\x1C20100121\x1C1000.00\x1CSmith,
    Bryan & Myers\x1CConsultant\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831329
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Bryan
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Matthew
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2134 Golden Eagle Drive W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Tallahassee
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '32312'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Smith, Bryan & Myers
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Consultant

'
- input: "F65\x1CC00469163\x1CC2831328\x1CPAC\x1CCOMCAST CORPORATION POLITICAL ACTION
    COMMITTEE- FE\x1C\x1C\x1C\x1C\x1C\x1C1701 JFK Blvd, 49th Floor\x1C35th Floor\x1CPhiladelphia\x1CPA\x1C19103\x1CC00248716\x1C20100121\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831328
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: COMCAST CORPORATION POLITICAL ACTION COMMITTEE- FE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1701 JFK Blvd, 49th Floor
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 35th Floor
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Philadelphia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '19103'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00248716
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00469163\x1CC2831325\x1CIND\x1C\x1CEfron\x1CNeil\x1CC.\x1C\x1C\x1C2637
    Mohawk Cir\x1C\x1CWest Palm Beach\x1CFL\x1C334097139\x1C\x1C20100121\x1C1000.00\x1CEfron
    Consulting\x1CCommercial Real Estate\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831325
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Efron
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Neil
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2637 Mohawk Cir
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: West Palm Beach
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '334097139'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Efron Consulting
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Commercial Real Estate

'
- input: "F65\x1CC00469163\x1CC2831014\x1CIND\x1C\x1CGrossman\x1CTracey\x1C\x1C\x1C\x1C19163
    Two River Ln\x1C\x1CBoca Raton\x1CFL\x1C334986227\x1C\x1C20100121\x1C1000.00\x1CPalm
    Beach County\x1CTeacher\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831014
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Grossman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Tracey
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 19163 Two River Ln
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Boca Raton
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '334986227'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Palm Beach County
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Teacher

'
- input: "F65\x1CC00469163\x1CC2831333\x1CIND\x1C\x1CJohnson\x1CJon\x1CE.\x1C\x1C\x1C537
    East Park Avenue\x1C\x1CTallahassee\x1CFL\x1C32301\x1C\x1C20100121\x1C1000.00\x1CJohnson
    & Blanton, LLC\x1CManaging Partner\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831333
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Johnson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jon
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: E.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 537 East Park Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Tallahassee
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '32301'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Johnson & Blanton, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Managing Partner

'
- input: "F65\x1CC00469163\x1CC2831380\x1CIND\x1C\x1CKendall\x1CPhilip\x1C\x1C\x1C\x1C1820
    Rittenhouse Sq\x1C\x1CPhiladelphia\x1CPA\x1C19103\x1C\x1C20100121\x1C1000.00\x1CGCom2
    Solutions\x1CChairman\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831380
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Kendall
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Philip
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1820 Rittenhouse Sq
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Philadelphia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '19103'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: GCom2 Solutions
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Chairman

'
- input: "F65\x1CC00469163\x1CC2831348\x1CIND\x1C\x1CSchechter\x1CRichard\x1C\x1C\x1C\x1C12765
    W Forest Hill Blvd\x1CSuite 1307\x1CWellington\x1CFL\x1C334144722\x1C\x1C20100121\x1C2400.00\x1CThe
    Bainbridge Companies\x1CReal Estate Investments\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831348
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Schechter
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 12765 W Forest Hill Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 1307
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Wellington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '334144722'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: The Bainbridge Companies
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Real Estate Investments

'
- input: "F65\x1CC00469163\x1CC2831069\x1CIND\x1C\x1CWeiner\x1CJoshua\x1C\x1C\x1C\x1C115
    E 87th St\x1CApt 32E\x1CNew York\x1CNY\x1C10128\x1C\x1C20100121\x1C1000.00\x1CMaverick
    Capital\x1CDirector\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00469163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2831069
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Weiner
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Joshua
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 115 E 87th St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Apt 32E
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '10128'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20100121'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Maverick Capital
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Director

'
sourceurl: !!python/unicode 20100122
type: chunk
