countrows: 10
filename: 503342.fec
header: {}
rows:
- 2
- input: "F6\x1CC00445122\x1CLOU BARLETTA FOR CONGRESS\x1CP.O. BOX 128\x1C\x1CHAZLETON\x1CPA\x1C18201\x1CH2PA11098\x1CBarletta\x1CLou\x1C\x1C\x1C\x1CH\x1CPA\x1C11\x1CWatkins\x1CNancy
    H.\x1C\x1C\x1C\x1C20101017\n"
  record: fec.version.v6_4.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: COMMITTEE NAME
    number: '3'
    value: LOU BARLETTA FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: P.O. BOX 128
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: HAZLETON
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '18201'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H2PA11098
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Barletta
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Lou
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: ''
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: PA
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '11'
  - name: SIGNER LAST NAME
    number: '18'
    value: Watkins
  - name: SIGNER FIRST NAME
    number: '19'
    value: Nancy H.
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: ''
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20101017

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000001
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Fischer
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: George J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 745 Old Quaker Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lewisberry
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '17339'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: CA Technologies
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: exec. vp-worldwide sales
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000001\x1CIND\x1C\x1CFischer\x1CGeorge J.\x1C\x1C\x1C\x1C745
    Old Quaker Road\x1C\x1CLewisberry\x1CPA\x1C17339\x1C\x1C20101016\x1C2400.00\x1CCA
    Technologies\x1Cexec. vp-worldwide sales\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000002
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Dishman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: David
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1027 N. Post Oak
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Wichita
  - name: CONTRIBUTOR STATE
    number: '14'
    value: KS
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '67206'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Koch Industries
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: business development
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000002\x1CIND\x1C\x1CDishman\x1CDavid\x1C\x1C\x1C\x1C1027
    N. Post Oak\x1C\x1CWichita\x1CKS\x1C67206\x1C\x1C20101016\x1C2000.00\x1CKoch Industries\x1Cbusiness
    development\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000003
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Linder for Congress
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P. O. Box 4026
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Duluth
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '30096'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000003\x1CCCM\x1CLinder for Congress\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 4026\x1C\x1CDuluth\x1CGA\x1C30096\x1C\x1C20101016\x1C2000.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000004
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Family PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '1001 Liberty Avenue, #850'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Pittsburgh
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '15222'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000004\x1CPAC\x1CFamily PAC\x1C\x1C\x1C\x1C\x1C\x1C\"1001
    Liberty Avenue, #850\"\x1C\x1CPittsburgh\x1CPA\x1C15222\x1C\x1C20101016\x1C2000.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000005
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: America's Political Action Committee
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 11 N. Carlisle Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Greencastle
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '17225'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000005\x1CPAC\x1CAmerica's Political Action Committee\x1C\x1C\x1C\x1C\x1C\x1C11
    N. Carlisle Street\x1C\x1CGreencastle\x1CPA\x1C17225\x1C\x1C20101016\x1C1000.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000006
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Volunteers for Shimkus
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P. O. Box 661
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Collinsville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '62234'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000006\x1CCCM\x1CVolunteers for Shimkus\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 661\x1C\x1CCollinsville\x1CIL\x1C62234\x1C\x1C20101016\x1C2000.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000007
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Capital One Financial Corp. Assoc. Political Fund
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1680 Capital One Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: McLean
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '22102'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000007\x1CPAC\x1CCapital One Financial Corp. Assoc.
    Political Fund\x1C\x1C\x1C\x1C\x1C\x1C1680 Capital One Drive\x1C\x1CMcLean\x1CVA\x1C22102\x1C\x1C20101016\x1C2000.00\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00445122
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F65.000008
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Scott
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Janet N.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1500 E. Manor Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lincoln
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NB
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '68506'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101016'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: n/a
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: retired
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00445122\x1CF65.000008\x1CIND\x1C\x1CScott\x1CJanet N.\x1C\x1C\x1C\x1C1500
    E. Manor Drive\x1C\x1CLincoln\x1CNB\x1C68506\x1C\x1C20101016\x1C2400.00\x1Cn/a\x1Cretired\x1C\n"
  input_count: 21
  record: fec.version.v6_4.F65
  result: []
sourceurl: !!python/unicode 20101017
type: chunk
