countrows: 12
filename: 449282.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00141044\x1CFRIENDS OF THE EARTH ACTION POLITICAL ACTION COMMITTEE\x1C\x1C1717
    Massachusetts Avenue NW\x1CSuite 600\x1CWashington\x1CDC\x1C20036\x1CYE\x1C\x1C\x1C\x1C20090701\x1C20091231\x1C\x1CCheatham\x1CHugh\x1CE\x1C\x1C\x1C20090129\x1C5082.56\x1C5008.09\x1C10090.65\x1C2440.00\x1C7650.65\x1C0.00\x1C1000.00\x1C5000.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.09\x1C0.00\x1C0.00\x1C0.00\x1C5008.09\x1C5008.09\x1C0.00\x1C0.00\x1C90.00\x1C90.00\x1C0.00\x1C2350.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2440.00\x1C2440.00\x1C5000.00\x1C0.00\x1C5000.00\x1C90.00\x1C0.00\x1C90.00\x1C5765.56\x1C2009\x1C5035.09\x1C10800.65\x1C3150.00\x1C7650.65\x1C5000.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C35.09\x1C0.00\x1C0.00\x1C0.00\x1C5035.09\x1C5035.09\x1C0.00\x1C0.00\x1C300.00\x1C300.00\x1C0.00\x1C2850.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C3150.00\x1C3150.00\x1C5000.00\x1C0.00\x1C5000.00\x1C300.00\x1C0.00\x1C300.00\n"
  record: fec.version.v6_4.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: COMMITTEE NAME
    number: '3'
    value: FRIENDS OF THE EARTH ACTION POLITICAL ACTION COMMITTEE
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1717 Massachusetts Avenue NW
  - name: STREET 2
    number: '6'
    value: Suite 600
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: REPORT CODE
    number: '10'
    value: YE
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20090701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20091231'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Cheatham
  - name: TREASURER FIRST NAME
    number: '18'
    value: Hugh
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: E
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20090129'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '5082.56'
  - name: Total Receipts
    number: 24-6(c)
    value: '5008.09'
  - name: Subtotal
    number: 25-6(d)
    value: '10090.65'
  - name: Total Disbursements
    number: 26-7.
    value: '2440.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '7650.65'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '1000.00'
  - name: Itemized
    number: 30-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '5000.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '8.09'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '5008.09'
  - name: Total Federal Receipts
    number: 46-20.
    value: '5008.09'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '90.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '90.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '2350.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '2440.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '2440.00'
  - name: Total Contributions
    number: 68-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '90.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '90.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '5765.56'
  - name: Year for Above
    number: '75'
    value: '2009'
  - name: Total Receipts
    number: 76-6(c)
    value: '5035.09'
  - name: Subtotal
    number: 77-6(d)
    value: '10800.65'
  - name: Total disbursements
    number: 78-7.
    value: '3150.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '7650.65'
  - name: Itemized
    number: 80-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '5000.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '35.09'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '5035.09'
  - name: Total Federal Receipts
    number: 96-20.
    value: '5035.09'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '300.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '300.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '2850.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '3150.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '3150.00'
  - name: Total Contributions
    number: 118-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '300.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '300.00

'
- input: "SA11AI\x1CC00141044\x1CSA11AI.4280\x1C\x1C\x1CIND\x1C\x1CBennigson\x1CThomas\x1C\x1C\x1C\x1C4100
    Redwood Rd\x1CSte 10, PMB#219\x1COakland\x1CCO\x1C94619\x1C\x1C\x1C20091201\x1C5000.00\x1C5000.00\x1C15\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4280
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Bennigson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Thomas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 4100 Redwood Rd
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Ste 10, PMB#219
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Oakland
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CO
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '94619'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20091201'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SB21B\x1CC00141044\x1CSB21B.4282\x1C\x1C\x1CORG\x1CThe Adams National Bank\x1C\x1C\x1C\x1C\x1C\x1C1501
    K Street, NW\x1C\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20091231\x1C90.00\x1C\x1C\x1CBankServ
    Charges - 07/09-12/09\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4282
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Adams National Bank
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1501 K Street, NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20091231'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '90.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: BankServ Charges - 07/09-12/09
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4293\x1C\x1C\x1CCCM\x1CA WHOLE LOT OF PEOPLE FOR
    GRIJALVA CONGRESSIONAL COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1CPO Box 1242\x1C\x1CTucson\x1CAZ\x1C85702\x1C\x1C\x1C20090921\x1C500.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAZ\x1C07\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4293
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: A WHOLE LOT OF PEOPLE FOR GRIJALVA CONGRESSIONAL COMMITTEE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 1242
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tucson
  - name: PAYEE STATE
    number: '16'
    value: AZ
  - name: PAYEE ZIP
    number: '17'
    value: '85702'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: AZ
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: '07'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4285\x1C\x1C\x1CCCM\x1CFRIENDS OF BERNIE SANDERS\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 391\x1C\x1CBURLINGTON\x1CVT\x1C05402\x1C\x1C\x1C20090715\x1C250.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CVT\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4285
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FRIENDS OF BERNIE SANDERS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 391
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: BURLINGTON
  - name: PAYEE STATE
    number: '16'
    value: VT
  - name: PAYEE ZIP
    number: '17'
    value: '05402'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090715'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: VT
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: '00'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4295\x1C\x1C\x1CCCM\x1CGIFFORDS FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 12886\x1C\x1CTucson\x1CAZ\x1C85732\x1C\x1C\x1C20090922\x1C250.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAZ\x1C08\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4295
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: GIFFORDS FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 12886
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tucson
  - name: PAYEE STATE
    number: '16'
    value: AZ
  - name: PAYEE ZIP
    number: '17'
    value: '85732'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090922'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: AZ
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: 08
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4287\x1C\x1C\x1CCCM\x1CLIVABLE COMMUNITIES PAC\x1C\x1C\x1C\x1C\x1C\x1C1831
    BAY STREET SE\x1C\x1CWASHINGTON\x1CDC\x1C20003\x1C\x1C\x1C20090728\x1C250.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4287
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: LIVABLE COMMUNITIES PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1831 BAY STREET SE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20003'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090728'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4298\x1C\x1C\x1CCCM\x1CNORM DICKS FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1663\x1C\x1CTacoma\x1CWA\x1C98401\x1C\x1C\x1C20090929\x1C500.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CWA\x1C06\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4298
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: NORM DICKS FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 1663
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tacoma
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98401'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090929'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: WA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4289\x1C\x1C\x1CCCM\x1COCEAN CHAMPIONS\x1C\x1C\x1C\x1C\x1C\x1C202
    SAN JOSE AVENUE\x1C\x1CCAPITOLA\x1CCA\x1C95010\x1C\x1C\x1C20090831\x1C100.00\x1C\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4289
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: OCEAN CHAMPIONS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 202 SAN JOSE AVENUE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: CAPITOLA
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95010'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090831'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '100.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00141044\x1CSB23.4291\x1C\x1C\x1CCCM\x1CSam Farr for Congress\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C20090727\x1C500.00\x1C\x1C\x1CCampaign
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4291
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Sam Farr for Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20090727'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Campaign Contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SC/10\x1CC00141044\x1CSC/10.4099\x1C13\x1CIND\x1C\x1CBlackwelder\x1CBrent\x1C\x1CMr.\x1C\x1C3517
    Rodman Street, NW\x1C\x1CWashington\x1CDC\x1C20008\x1C\x1C\x1C1000.00\x1C0.00\x1C1000.00\x1C20021030\x1C\x1C0.0000\x1CN\x1CN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00141044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4099
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: '13'
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Blackwelder
  - name: LENDER FIRST NAME
    number: '8'
    value: Brent
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3517 Rodman Street, NW
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Washington
  - name: LENDER STATE
    number: '15'
    value: DC
  - name: LENDER ZIP
    number: '16'
    value: '20008'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20021030'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20100129
type: chunk
