countrows: 18
filename: 520227.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00327668\x1CColonial Properties Trust\x1C\x1C2101 6th Avenue North,
    Suite 750\x1C\x1CBirmingham\x1CAL\x1C35203\x1C30G\x1CG2010\x1C20101102\x1CAL\x1C20101001\x1C20101122\x1CX\x1CRigrish\x1CJohn\x1C\x1C\x1C\x1C20101202\x1C49405.14\x1C1322.51\x1C50727.65\x1C5000.00\x1C45727.65\x1C0.00\x1C0.00\x1C1271.27\x1C51.24\x1C1322.51\x1C0.00\x1C0.00\x1C1322.51\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1322.51\x1C1322.51\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C5000.00\x1C1322.51\x1C0.00\x1C1322.51\x1C0.00\x1C0.00\x1C0.00\x1C48106.71\x1C2010\x1C13120.94\x1C61227.65\x1C15500.00\x1C45727.65\x1C10220.03\x1C2900.91\x1C13120.94\x1C0.00\x1C0.00\x1C13120.94\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C13120.94\x1C13120.94\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15500.00\x1C15500.00\x1C13120.94\x1C0.00\x1C13120.94\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v6_4.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: COMMITTEE NAME
    number: '3'
    value: Colonial Properties Trust
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2101 6th Avenue North, Suite 750
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35203'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2010
  - name: DATE OF ELECTION
    number: '12'
    value: '20101102'
  - name: STATE OF ELECTION
    number: '13'
    value: AL
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20101001'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20101122'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Rigrish
  - name: TREASURER FIRST NAME
    number: '18'
    value: John
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20101202'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '49405.14'
  - name: Total Receipts
    number: 24-6(c)
    value: '1322.51'
  - name: Subtotal
    number: 25-6(d)
    value: '50727.65'
  - name: Total Disbursements
    number: 26-7.
    value: '5000.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '45727.65'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '1271.27'
  - name: Unitemized
    number: 31-11(a)ii
    value: '51.24'
  - name: Total
    number: 32-11(a)iii
    value: '1322.51'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '1322.51'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '1322.51'
  - name: Total Federal Receipts
    number: 46-20.
    value: '1322.51'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '5000.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '5000.00'
  - name: Total Contributions
    number: 68-33.
    value: '1322.51'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '1322.51'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '48106.71'
  - name: Year for Above
    number: '75'
    value: '2010'
  - name: Total Receipts
    number: 76-6(c)
    value: '13120.94'
  - name: Subtotal
    number: 77-6(d)
    value: '61227.65'
  - name: Total disbursements
    number: 78-7.
    value: '15500.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '45727.65'
  - name: Itemized
    number: 80-11(a)i
    value: '10220.03'
  - name: Unitemized
    number: 81-11(a)ii
    value: '2900.91'
  - name: Total
    number: 82-11(a)iii
    value: '13120.94'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '13120.94'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '13120.94'
  - name: Total Federal Receipts
    number: 96-20.
    value: '13120.94'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '15500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '15500.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '15500.00'
  - name: Total Contributions
    number: 118-33.
    value: '13120.94'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '13120.94'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7563\x1C\x1C\x1CIND\x1C\x1CAndrews\x1CGevanda\x1C\x1C\x1C\x1C2413
    Lank Road\x1C\x1CMolino\x1CFL\x1C32577\x1C\x1C\x1C20101029\x1C20.84\x1C208.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7563
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Andrews
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Gevanda
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2413 Lank Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Molino
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '32577'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.84'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '208.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7564\x1C\x1C\x1CIND\x1C\x1CEarle\x1CPaul\x1C\x1C\x1C\x1C1001
    Eagle Club Cove\x1C\x1CBirmingham\x1CAL\x1C35242\x1C\x1C\x1C20101029\x1C125.00\x1C1250.00\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7564
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Earle
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Paul
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1001 Eagle Club Cove
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35242'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '125.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1250.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7565\x1C\x1C\x1CIND\x1C\x1CFairbanks\x1CAmber\x1CJ.\x1C\x1C\x1C2101
    6th Avenue North\x1C\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C41.67\x1C416.70\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1Cmanagement personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7565
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Fairbanks
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Amber
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: J.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '41.67'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '416.70'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: management personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7566\x1C\x1C\x1CIND\x1C\x1CFlynn\x1CPeter\x1CS.\x1C\x1C\x1C2101
    6th Avenue North\x1CSuite 750\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C20.84\x1C208.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1Cmanagement personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7566
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Flynn
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Peter
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: S.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.84'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '208.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: management personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7569\x1C\x1C\x1CIND\x1C\x1CJackson\x1CRobert\x1C\x1C\x1C\x1C600
    Hampton Bluff Lane\x1C\x1CAlpharetta\x1CGA\x1C300043075\x1C\x1C\x1C20101029\x1C80.44\x1C804.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7569
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Jackson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 600 Hampton Bluff Lane
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Alpharetta
  - name: CONTRIBUTOR STATE
    number: '16'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '300043075'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '80.44'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '804.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7570\x1C\x1C\x1CIND\x1C\x1CKlingler\x1CMaryann\x1C\x1C\x1C\x1C2101
    6th Avenue North\x1CSuite 750\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C62.50\x1C520.84\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7570
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Klingler
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Maryann
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '62.50'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '520.84'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7571\x1C\x1C\x1CIND\x1C\x1CKosnar\x1CKatherine\x1CJ.\x1C\x1C\x1C2101
    6th Ave N\x1CSuite 750\x1CBirmingham\x1CAL\x1C35209\x1C\x1C\x1C20101029\x1C20.84\x1C208.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7571
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Kosnar
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Katherine
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: J.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Ave N
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35209'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.84'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '208.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7572\x1C\x1C\x1CIND\x1C\x1CLowder\x1CThomas\x1C\x1C\x1C\x1C2101
    6th Avenue North, Suite 750\x1C\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C411.34\x1C4113.40\x1C15\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CCEO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7572
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Lowder
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Thomas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North, Suite 750
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '411.34'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '4113.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: CEO
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7573\x1C\x1C\x1CIND\x1C\x1CMoss\x1CJohn\x1C\x1C\x1C\x1C1241
    Cedardell Circle\x1C\x1CBirmingham\x1CAL\x1C35216\x1C\x1C\x1C20101029\x1C62.50\x1C625.00\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7573
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Moss
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1241 Cedardell Circle
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35216'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '62.50'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '625.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7575\x1C\x1C\x1CIND\x1C\x1CRigrish\x1CJohn\x1C\x1C\x1C\x1C2101
    6th Avenue North\x1C\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C83.34\x1C833.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7575
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Rigrish
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '83.34'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '833.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7576\x1C\x1C\x1CIND\x1C\x1CSandidge\x1CBradley\x1CPhillip\x1C\x1C\x1C111
    Liberty Lake Drive\x1C\x1CBirmingham\x1CAL\x1C35242\x1C\x1C\x1C20101029\x1C31.25\x1C312.50\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7576
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Sandidge
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Bradley
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: Phillip
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 111 Liberty Lake Drive
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35242'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '31.25'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '312.50'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7577\x1C\x1C\x1CIND\x1C\x1CSladek\x1CScott
    Alan\x1C\x1C\x1C\x1C2101 6th Avenue North\x1CSuite 750\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C41.66\x1C416.60\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagment Personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7577
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Sladek
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Scott Alan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '41.66'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '416.60'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Managment Personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7578\x1C\x1C\x1CIND\x1C\x1CThompson\x1CCharles\x1C\x1C\x1C\x1C3032
    Sterling Road\x1C\x1CBirmingham\x1CAL\x1C35213\x1C\x1C\x1C20101029\x1C164.87\x1C1648.70\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1CManagement personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7578
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Thompson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Charles
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3032 Sterling Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35213'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '164.87'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1648.70'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Management personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7581\x1C\x1C\x1CIND\x1C\x1CWeintraub\x1CJustin\x1CP.\x1C\x1C\x1C2101
    6th Avenue North\x1CSuite 750\x1CBirmingham\x1CAL\x1C35203\x1C\x1C\x1C20101029\x1C20.84\x1C208.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1Cmanagement personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7581
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Weintraub
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Justin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: P.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2101 6th Avenue North
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Birmingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35203'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.84'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '208.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: management personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SA11AI\x1CC00327668\x1CSA11AI.7582\x1C\x1C\x1CIND\x1C\x1CWright\x1CEdward\x1C\x1C\x1C\x1C63
    Covenant Cove\x1C\x1CLeeds\x1CAL\x1C35094\x1C\x1C\x1C20101029\x1C83.34\x1C833.40\x1C\x1Cvoluntary
    payroll deduction\x1CColonial Properties Trust\x1Cmanagement personnel\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.7582
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Wright
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Edward
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 63 Covenant Cove
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Leeds
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '35094'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101029'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '83.34'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '833.40'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: voluntary payroll deduction
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: Colonial Properties Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: management personnel
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SB23\x1CC00327668\x1CSB23.7585\x1C\x1C\x1CPAC\x1CAMERICAN SOLUTIONS PAC\x1C\x1C\x1C\x1C\x1C\x1C228
    S. Washington St., Ste. 115\x1C\x1CAlexandria\x1CVA\x1C22314\x1CG2010\x1C\x1C20101015\x1C5000.00\x1C\x1C\x1Cvoluntary
    contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00327668
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.7585
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AMERICAN SOLUTIONS PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 228 S. Washington St., Ste. 115
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22314'
  - name: ELECTION CODE
    number: '18'
    value: G2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101015'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: voluntary contribution
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
sourceurl: !!python/unicode 20101202
type: chunk
