countrows: 6
filename: 520873.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00334417\x1CNorthern Virginia Republican Political Action Committee\x1C\x1CP.O.
    Box 5557\x1C\x1CArlington\x1CVA\x1C22205\x1C30G\x1CG2010\x1C20101102\x1CVA\x1C20101001\x1C20101122\x1C\x1CParmelee\x1CJames\x1C\x1C\x1C\x1C20101202\x1C302.37\x1C985.00\x1C1287.37\x1C617.51\x1C669.86\x1C0.00\x1C0.00\x1C100.00\x1C885.00\x1C985.00\x1C0.00\x1C0.00\x1C985.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C985.00\x1C985.00\x1C0.00\x1C0.00\x1C617.51\x1C617.51\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C617.51\x1C617.51\x1C985.00\x1C0.00\x1C985.00\x1C617.51\x1C0.00\x1C617.51\x1C571.73\x1C2010\x1C2885.00\x1C3456.73\x1C2786.87\x1C669.86\x1C350.00\x1C2475.00\x1C2825.00\x1C0.00\x1C0.00\x1C2825.00\x1C0.00\x1C0.00\x1C0.00\x1C60.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2885.00\x1C2885.00\x1C0.00\x1C0.00\x1C2786.87\x1C2786.87\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2786.87\x1C2786.87\x1C2825.00\x1C0.00\x1C2825.00\x1C2786.87\x1C60.00\x1C2726.87\n"
  record: fec.version.v6_4.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00334417
  - name: COMMITTEE NAME
    number: '3'
    value: Northern Virginia Republican Political Action Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 5557
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22205'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2010
  - name: DATE OF ELECTION
    number: '12'
    value: '20101102'
  - name: STATE OF ELECTION
    number: '13'
    value: VA
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20101001'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20101122'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Parmelee
  - name: TREASURER FIRST NAME
    number: '18'
    value: James
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20101202'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '302.37'
  - name: Total Receipts
    number: 24-6(c)
    value: '985.00'
  - name: Subtotal
    number: 25-6(d)
    value: '1287.37'
  - name: Total Disbursements
    number: 26-7.
    value: '617.51'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '669.86'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '100.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '885.00'
  - name: Total
    number: 32-11(a)iii
    value: '985.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '985.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '985.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '985.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '617.51'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '617.51'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '617.51'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '617.51'
  - name: Total Contributions
    number: 68-33.
    value: '985.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '985.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '617.51'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '617.51'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '571.73'
  - name: Year for Above
    number: '75'
    value: '2010'
  - name: Total Receipts
    number: 76-6(c)
    value: '2885.00'
  - name: Subtotal
    number: 77-6(d)
    value: '3456.73'
  - name: Total disbursements
    number: 78-7.
    value: '2786.87'
  - name: Cash on Hand Close
    number: 79-8.
    value: '669.86'
  - name: Itemized
    number: 80-11(a)i
    value: '350.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '2475.00'
  - name: Total
    number: 82-11(a)iii
    value: '2825.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '2825.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '60.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '2885.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '2885.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '2786.87'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '2786.87'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '2786.87'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '2786.87'
  - name: Total Contributions
    number: 118-33.
    value: '2825.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '2825.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '2786.87'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '60.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '2726.87

'
- input: "SA11AI\x1CC00334417\x1CSA11AI.5707\x1C\x1C\x1CIND\x1C\x1CBlackwell\x1CHelen\x1C\x1C\x1C\x1C3128
    N. 17th Street\x1C\x1CArlington\x1CVA\x1C22201\x1C\x1C\x1C20101025\x1C100.00\x1C350.00\x1C\x1C\x1CN/A\x1CRetired\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00334417
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5707
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Blackwell
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Helen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3128 N. 17th Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '22201'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20101025'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '100.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '350.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '25'
    value: N/A
  - name: CONTRIBUTOR OCCUPATION
    number: '26'
    value: Retired
  - name: DONOR COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: '

'
- input: "SB21B\x1CC00334417\x1CSB21B.5722\x1C\x1C\x1CORG\x1CAmerica Online\x1C\x1C\x1C\x1C\x1C\x1C22000
    AOL Way\x1C\x1CDulles\x1CVA\x1C20166\x1C\x1C\x1C20101104\x1C18.99\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00334417
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.5722
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: America Online
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 22000 AOL Way
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dulles
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '20166'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101104'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '18.99'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00334417\x1CSB21B.5717\x1C\x1C\x1CORG\x1CUSPS\x1C\x1C\x1C\x1C\x1C\x1C14120-A
    Lee Highway\x1C\x1CCentreville\x1CVA\x1C20121\x1C\x1C\x1C20101025\x1C246.40\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00334417
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.5717
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: USPS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14120-A Lee Highway
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Centreville
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '20121'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101025'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '246.40'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00334417\x1CSB21B.5718\x1C\x1C\x1CORG\x1CVerizon\x1C\x1C\x1C\x1C\x1C\x1CBox
    17398\x1C\x1CBaltimore\x1CMD\x1C21297\x1C\x1C\x1C20101025\x1C235.71\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v6_4.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00334417
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.5718
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Verizon
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: Box 17398
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Baltimore
  - name: PAYEE STATE
    number: '16'
    value: MD
  - name: PAYEE ZIP
    number: '17'
    value: '21297'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20101025'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '235.71'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE CODE
    number: '23'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
sourceurl: !!python/unicode 20101202
type: chunk
