countrows: 25
filename: 510402.fec
header: {}
rows:
- 2
- input: "F6\x1CC00417550\x1CFriends of Dan Maffei\x1CPO Box 74\x1C\x1CSyracuse\x1CNY\x1C13214\x1CH6NY25125\x1CMaffei\x1CDaniel\x1CB\x1C\x1C\x1CH\x1CNY\x1C25\x1CMillane\x1CHebert\x1CC\x1C\x1C\x1C20101022\n"
  record: fec.version.v6_4.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Dan Maffei
  - name: STREET 1
    number: '4'
    value: PO Box 74
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Syracuse
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '13214'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H6NY25125
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Maffei
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Daniel
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: B
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: NY
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '25'
  - name: SIGNER LAST NAME
    number: '18'
    value: Millane
  - name: SIGNER FIRST NAME
    number: '19'
    value: Hebert
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: C
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20101022

'
- input: "F65\x1CC00417550\x1CC3135804\x1CIND\x1C\x1CAitken\x1CDavid\x1CM\x1CMr.\x1C\x1C6128
    Thunderhead Lane\x1C\x1CJamesville\x1CNY\x1C13078\x1C\x1C20101020\x1C1000.00\x1CDestiny
    USA\x1CExecutive\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3135804
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Aitken
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: David
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 6128 Thunderhead Lane
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Jamesville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '13078'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Destiny USA
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Executive

'
- input: "F65\x1CC00417550\x1CC3142433\x1CPAC\x1CAMERICAN BANKERS ASSOCIATION PAC
    (BANKPAC)\x1C\x1C\x1C\x1C\x1C\x1C1120 Connecticut Ave NW\x1CSte 600\x1CWashington\x1CDC\x1C200363971\x1CC00004275\x1C20101021\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142433
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AMERICAN BANKERS ASSOCIATION PAC (BANKPAC)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1120 Connecticut Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 600
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200363971'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00004275
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3142437\x1CPAC\x1CCAREER COLLEGE ASSOCIATION POLITICAL
    ACTION COMMIT\x1C\x1C\x1C\x1C\x1C\x1C1101 Connecticut Avenue, NW\x1CSuite 900\x1CWASHINGTON\x1CDC\x1C20036\x1CC00213066\x1C20101021\x1C1000.00\x1CCareer
    College Association\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142437
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: CAREER COLLEGE ASSOCIATION POLITICAL ACTION COMMIT
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1101 Connecticut Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 900
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00213066
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Career College Association
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3142422\x1CIND\x1C\x1CCarey\x1CSusan\x1CC.\x1C\x1C\x1C301
    Robineau Rd\x1C\x1CSyracuse\x1CNY\x1C132071647\x1C\x1C20101020\x1C1000.00\x1CSelf\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142422
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Carey
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Susan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 301 Robineau Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Syracuse
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '132071647'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3138515\x1CPAC\x1CCOMCAST CORPORATION POLITICAL ACTION
    COMMITTEE- FE\x1C\x1C\x1C\x1C\x1C\x1C1701 John F Kennedy Blvd\x1C35th Floor\x1CPhiladelphia\x1CPA\x1C191032855\x1CC00248716\x1C20101021\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3138515
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: COMCAST CORPORATION POLITICAL ACTION COMMITTEE- FE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1701 John F Kennedy Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 35th Floor
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Philadelphia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '191032855'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00248716
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3137305\x1CPAC\x1CCOMMITTEE ON LETTER CARRIERS POLITICAL
    EDUCATION (\x1C\x1C\x1C\x1C\x1C\x1C100 Indiana Ave NW\x1C\x1CWashington\x1CDC\x1C200012143\x1CC00023580\x1C20101020\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3137305
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: COMMITTEE ON LETTER CARRIERS POLITICAL EDUCATION (
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 100 Indiana Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200012143'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00023580
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3138061\x1CIND\x1C\x1CDiplas\x1CAthanassios\x1C\x1C\x1C\x1C39
    Dale Dr\x1C\x1CChatham\x1CNJ\x1C07928\x1C\x1C20101021\x1C2400.00\x1CDeutsche Bank\x1CManaging
    Director\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3138061
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Diplas
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Athanassios
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 39 Dale Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chatham
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NJ
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 07928
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Deutsche Bank
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Managing Director

'
- input: "F65\x1CC00417550\x1CC3137266\x1CPAC\x1CFMR LLC POLITICAL ACTION COMMITTEE
    - FEDERAL (FIDE\x1C\x1C\x1C\x1C\x1C\x1C82 Devonshire St\x1C\x1CBoston\x1CMA\x1C021093605\x1CC00380550\x1C20101020\x1C1000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3137266
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: FMR LLC POLITICAL ACTION COMMITTEE - FEDERAL (FIDE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 82 Devonshire St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Boston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 021093605
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00380550
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3138141\x1CIND\x1C\x1CGilberti\x1CWilliam\x1CJ.\x1C\x1C\x1C629
    Scoville Ave\x1C\x1CSyracuse\x1CNY\x1C132031130\x1C\x1C20101020\x1C1000.00\x1CStinziano
    Gilberti Heintz & Smith, P.C\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3138141
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Gilberti
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: J.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 629 Scoville Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Syracuse
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '132031130'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Stinziano Gilberti Heintz & Smith, P.C
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3142426\x1CIND\x1C\x1CHarpootlian\x1CRichard\x1C\x1CMr.\x1C\x1C1829
    Senate St\x1CApt 19A\x1CColumbia\x1CSC\x1C292013838\x1C\x1C20101021\x1C1000.00\x1CSelf\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142426
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Harpootlian
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1829 Senate St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Apt 19A
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Columbia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: SC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '292013838'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3138139\x1CIND\x1C\x1CHeintz\x1CJoshua\x1CH.\x1C\x1C\x1C555
    E Genesee St\x1C\x1CSyracuse\x1CNY\x1C132022118\x1C\x1C20101020\x1C1000.00\x1CGiberti,
    Stinziano, Heintz & Smith PC\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3138139
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Heintz
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Joshua
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: H.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 555 E Genesee St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Syracuse
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '132022118'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Giberti, Stinziano, Heintz & Smith PC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3136299\x1CIND\x1C\x1CHerres\x1CDon\x1C\x1CMr.\x1C\x1C102
    Foxcroft Lane\x1C\x1CFayetteville\x1CNY\x1C13066\x1C\x1C20101020\x1C1400.00\x1CMarquardt
    Switches, Inc\x1CElectrical Engineer\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3136299
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Herres
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Don
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 102 Foxcroft Lane
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Fayetteville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '13066'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1400.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Marquardt Switches, Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Electrical Engineer

'
- input: "F65\x1CC00417550\x1CC3135937\x1CIND\x1C\x1CLow\x1CStephanie\x1C\x1C\x1C\x1C1215
    5th Ave\x1C\x1CNew York\x1CNY\x1C10029\x1C\x1C20101020\x1C1000.00\x1CSelf-Employed\x1CArts
    Manager\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3135937
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Low
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Stephanie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1215 5th Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '10029'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self-Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Arts Manager

'
- input: "F65\x1CC00417550\x1CC3135973\x1CIND\x1C\x1CMancini\x1CDominick\x1C\x1CMr.\x1C\x1C366
    Mt Airy Dr\x1C\x1CRochester\x1CNY\x1C14617\x1C\x1C20101020\x1C1000.00\x1CPostler
    & Jaeckle Corp\x1CManager\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3135973
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Mancini
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dominick
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 366 Mt Airy Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Rochester
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '14617'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Postler & Jaeckle Corp
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Manager

'
- input: "F65\x1CC00417550\x1CC3136218\x1CIND\x1C\x1CMoses\x1CJonathan\x1CM\x1CMr.\x1C\x1C6
    W 77th St\x1CApt 2A\x1CNew York\x1CNY\x1C100245125\x1C\x1C20101020\x1C1000.00\x1CWachtell,
    Lipton, Rosen & Katz\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3136218
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Moses
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jonathan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 6 W 77th St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Apt 2A
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '100245125'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Wachtell, Lipton, Rosen & Katz
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3142423\x1CPAC\x1CNATIONAL ACTIVE AND RETIRED FEDERAL
    EMPLOYEES ASSO\x1C\x1C\x1C\x1C\x1C\x1C606 N Washington St\x1C\x1CAlexandria\x1CVA\x1C223141914\x1CC00091561\x1C20101021\x1C2000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142423
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: NATIONAL ACTIVE AND RETIRED FEDERAL EMPLOYEES ASSO
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 606 N Washington St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Alexandria
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '223141914'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00091561
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3142425\x1CPAC\x1CPOKER PLAYERS ALLIANCE POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C1325 G St NW\x1CSte 500\x1CWashington\x1CDC\x1C200053136\x1CC00448688\x1C20101021\x1C1500.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3142425
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: POKER PLAYERS ALLIANCE POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1325 G St NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 500
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200053136'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00448688
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3136244\x1CIND\x1C\x1CShelton\x1CDominique\x1CRegine\x1CMs.\x1C\x1C10424
    Oletha Lane\x1C\x1CLos Angeles\x1CCA\x1C90077\x1C\x1C20101020\x1C1000.00\x1CWildman
    Harrold\x1CAttorney\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3136244
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Shelton
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dominique
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: Regine
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Ms.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10424 Oletha Lane
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Los Angeles
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90077'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Wildman Harrold
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00417550\x1CC3141965A\x1CPAC\x1CVICTORY NOW PAC\x1C\x1C\x1C\x1C\x1C\x1C10605
    Concord St\x1C\x1CKensington\x1CMD\x1C208952504\x1CC00416743\x1C20101021\x1C2000.00\x1C\x1C\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3141965A
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: VICTORY NOW PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10605 Concord St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kensington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '208952504'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00416743
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00417550\x1CC3137971\x1CIND\x1C\x1CWeisenthal\x1CJennifer\x1CPaterson\x1C\x1C\x1C720
    Maple Dr\x1C\x1CFayetteville\x1CNY\x1C130669752\x1C\x1C20101021\x1C1000.00\x1CStones
    in Sterling\x1CArtist\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3137971
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Weisenthal
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jennifer
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: Paterson
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 720 Maple Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Fayetteville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '130669752'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Stones in Sterling
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Artist

'
- input: "F65\x1CC00417550\x1CC3137967\x1CIND\x1C\x1CWeisenthal\x1CRobert\x1CWilliam\x1CDr.\x1C\x1C720
    Maple Drive\x1C\x1Cfayetteville\x1CNY\x1C13066\x1C\x1C20101021\x1C1000.00\x1CCNY
    Eye Care\x1CDoctor\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3137967
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Weisenthal
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: William
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Dr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 720 Maple Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: fayetteville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '13066'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: CNY Eye Care
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Doctor

'
- input: "F65\x1CC00417550\x1CC3138149A\x1CIND\x1C\x1CWhitney\x1CNancy\x1C\x1C\x1C\x1C26
    Night Heron Dr\x1C\x1CStony Brook\x1CNY\x1C117901108\x1C\x1C20101020\x1C1000.00\x1CState
    University of New York\x1CChemistry Professor\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3138149A
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Whitney
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Nancy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 26 Night Heron Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Stony Brook
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '117901108'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101020'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: State University of New York
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Chemistry Professor

'
- input: "F65\x1CC00417550\x1CC3137885\x1CIND\x1C\x1CWitcoff\x1CRoma\x1CB.\x1CMrs.\x1C\x1C7878
    E Gainey Ranch Rd\x1CUnit 64\x1CScottsdale\x1CAZ\x1C852581705\x1C\x1C20101021\x1C2300.00\x1CRetired\x1CRetired\n"
  record: fec.version.v6_4.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417550
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C3137885
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Witcoff
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Roma
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: B.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mrs.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 7878 E Gainey Ranch Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Unit 64
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Scottsdale
  - name: CONTRIBUTOR STATE
    number: '14'
    value: AZ
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '852581705'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20101021'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Retired
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Retired

'
sourceurl: !!python/unicode 20101022
type: chunk
